#%RAML 1.0 Library
uses:
  airPreferences: ../../../library/ota/air-preferences.raml
  airCommonTypes: ../../../library/ota/air-common-types.raml
  commonTypes: ../../../library/ota/common-types.raml
  simpleTypes: ../../../library/ota/simple-types.raml

types:

  EmpOriginDestinationInformation:
    description: "Flight information for an employee availability request. If a flight number is provided     DepartureLocation and ArrivalLocation is ignored.  If no flight number is provided a DepartureLocation and Arrival location is requred"
    type: object
    properties:
      DepartureLocation:
        description: Departure point of flight segment
        type: string
        required: false
      ArrivalLocation:
        description: Arrival point of flight segment
        type: string
        required: false
      FlightNumber:
        description: Optional flight number
        type: string
        required: false
      TravelDate:
        description: Travel date for availility request
        type: simpleTypes.DateOrDateTimeType
        required: true

  EmpAirAvailRQ:
    description: "Information on the locations between which availability is to be checked.
    Must provide a DepartureLocation and ArrivalLocation pair or a specific flight number."
    type: array
    items: EmpOriginDestinationInformation



    

