#%RAML 1.0 Library

usage: AirBookRQ

uses:
  airCommonTypes: ../air-common-types.raml
  commonTypes: ../common-types.raml
  simpleTypes: ../simple-types.raml



types:
#  Queue_QueueGroup:
#    type: commonTypes.QueueGroup
#    additionalProperties: false
#    properties:
#      DateTime:
#        description: "Date/time when the time initiated queuing should take place."
#        type: simpleTypes.DateOrDateTimeType
#        required: false
#      Text:
#        description: "Text describing why the queuing takes place."
#        type: simpleTypes.StringLength1to64
#        required: false
  
  OTA_ReadRQ:
    description: "Retrieves a list of reservations matching the provided input. The two supported inputs are 1) customer loyalty details and 2) flight and staff details. The use of the AdditionalOutput boolean query will determine if the list of reservations includes the record locator only or the record locator plus additional details from the reservation."
    type: object
    required: false
    additionalProperties: false
    properties:
      ReadRequests:
        type: object
        required: false
        properties: 
          AirReadRequest:
            type: array
            required: false
            items: AirReadRequestType

  AirReadRequestType:
      type: object
      required: false
      properties:
        Airline:
          type: object
          required: false
          properties:
            Code:
              type: simpleTypes.StringLength1to32
              required: false
        FlightNumber:
          type: simpleTypes.FlightNumberType
          required: false
        DepartureAirport:
          type: object
          required: false
          properties:
            LocationCode: 
              type: simpleTypes.StringLength1to32
              required: false
        DepartureDate:
          type: simpleTypes.DateOrDateTimeType
          required: false
        AC_StaffDetails:
          type: object
          required: false
          properties:
            StaffNumber:
              type: simpleTypes.AlphaNumericStringLength1to8
              required: false 
            DateOfJoining:
              type: date-only
              required: false
            CompanyCode:
              type: simpleTypes.StringLength1to16
              required: false          


