<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">

    
     <sub-flow name="x-documents-pnr-post:DocumentsPNR">
        <flow-ref name="x-common:handleProperties" doc:name="x-common:handleProperties"/>
        <logger message="${c.logging.prefix} - Entering #[flow.name]" level="INFO" doc:name="Log Start" category="${x.logging.category}"/>
        <dw:transform-message doc:name="Set httpAction and pApi endpoint">
            <dw:set-variable variableName="papiEndpoint"><![CDATA[%dw 1.0
%output application/java
%var path = p('x.pbok.http.path.documents.pnr') 
---
path replace "{pnr}" with flowVars.pnr]]></dw:set-variable>
            <dw:set-variable variableName="httpAction"><![CDATA[%dw 1.0
%output application/java
---
"POST"]]></dw:set-variable>
        </dw:transform-message>
        <flow-ref name="common:invokePapi" doc:name="common:invokePapi"/>
        <flow-ref name="error-handling:testHttpErrorStatus" doc:name="error-handling:testHttpErrorStatus"/>

        <logger message="${c.logging.prefix} - Exiting #[flow.name]" level="DEBUG" doc:name="Log End" category="${x.logging.category}"/>
    </sub-flow>   
    
</mule>
