#%RAML 1.0 Library

types:
  POSTProfileRQ:
    type: object
    additionalProperties: false
    properties:
      data:
        type: Profile
    displayName: Body_Profile
  GETProfileRS:
    type: object
    additionalProperties: false
    properties:
      data:
        type: Profile
  PUTProfileREQ:
    type: object
    additionalProperties: false
    properties:
      data:
        type: Profile
  Profile:
    description: Provides a contextual view of an individual or corporation.
    type: object
    additionalProperties: false
    properties:
      id:
        type: Locator
        required: false
      type:
        description: Metadata used to describe the nature of the element being manipulated. The default value of this field is <PROFILE>. Please note that this field value is set by the CEM system once the resource is created and not by the API user.
        example: PROFILE
        default: PROFILE
        type: string
        required: false
      profileType:
        description: Type of profile being handle. Please note that the profile type might be different depending of the profile category (e.g. <WEB> for Web-profile which corresponds to the <INDIVIDUALS> category.)
        example: AMA_CEM_VIEW
        type: string
        required: false
        enum:
          - WEB
          - AMA_CEM_VIEW
          - PNR
          - COMMUNICATION
          - AIR_TICKET
          - MOBILE_APP
          - REMOTE_CRM
          - EDIT_MODE
          - DIGITAL
          - EXTERNAL_PNR
          - LOYALTY
          - E_COMMERCE
      category:
        description: Profile category (e.g. INDIVIDUALS)
        example: INDIVIDUALS
        type: string
        required: false
        enum:
          - INDIVIDUALS
          - CORPORATIONS
      status:
        description: Profile status (e.g. Active). By default it is set to <ACTIVE>.
        default: ACTIVE
        type: string
        required: false
        enum:
          - ACTIVE
          - NOT_ACTIVE
          - BLACKLISTED
      individual:
        type: IndividualProfile
        required: false 
  IndividualProfile:
    description: Contains the functional representation of a customer profile.
    type: object
    additionalProperties: false
    properties:
      identity:
        type: IndividualIdentity
      contact:
        type: Contact
        required: false 
      memberships:
        description: List of memberships associated to the customer (e.g. Frequent Flyer Program)
        type: array
        required: false 
        items:
          type: Membership
  IndividualIdentity:
    description: Describes the identity details associated to the customer profile.
    type: object
    additionalProperties: false
    properties:
      names:
        type: array
        required: false 
        items:
          type: PersonName
      documents:
        description: 'Provides the list of documents referenced in the web profile such as national ID card, passport or driving license.'
        type: array
        required: false 
        items:
          type: IdentityDocument
      demographics:
        type: array
        required: false 
        items:
          type: Demographics
      employments:
        description: Provides information employment information
        type: array
        required: false
        items:
          type: Employment
  PersonName:
    description: Wraps the customer's name definition to convey the Universal Name (the name in the native language) and the Romanized Name (result of transliteration of the Universal Name). It is important to notice that the romanized field should be used only to store the transliterated universal name.
    type: object
    additionalProperties: false
    properties:
      romanized:
        type: Name
        required: false
      universal:
        type: Name
  Name:
    description: 'This object is used to handle person names and related information such as first name, last name and middle names. The names are provided in Latin characters.'
    type: object
    additionalProperties: false
    properties:
      usage:
        description: It enables to tag the name based on its usage priority (MAIN). It is also used in case the name is a former name (not used anymore) or an alternate name (e.g. nickname).
        example: MAIN
        type: string
        required: false
        enum:
          - ALTERNATE
          - FORMER
          - MAIN
      firstName:
        description: Indicates the person first name (e.g. "John" in "John Lee Smith").
        pattern: ^[a-zA-Z -'']{1,70}$
        example: John
        type: string
      lastName:
        description: Indicates the person last name (e.g. "Smith" in "John Lee Smith").
        pattern: ^[-''a-zA-Z ]{1,70}$
        example: Smith
        type: string
      middleNames:
        description: Indicates the middle name(s) associated to the person (e.g. "Lee" in "John Lee Smith")
        type: array
        items:
          pattern: ^[-''a-zA-Z]{1,70}$
          example: Lee
          type: string
      maidenName:
        description: The name given at birth time and that may have changed after a marriage.
        pattern: ^[-''a-zA-Z]{1,70}$
        example: Doe
        type: string
        required: false
      titles:
        description: Indicates the title associated to the person (e.g. Professor)
        type: array
        required: false
        items:
          pattern: ^[a-zA-Z -]{1,50}\.?$
          example: Professor
          type: string
      prefix:
        description: 'Name prefix (e.g. Mr, Miss, Dr, etc)'
        pattern: ^[a-zA-Z -]{1,10}\.?$
        example: Dr
        type: string
        required: false
      suffix:
        description: 'Indicates the name suffix (e.g. Junior, III, etc)'
        pattern: ^[a-zA-Z -]{1,10}\.?$
        example: III
        type: string
        required: false
      purposes:
        description: Provides information linked to the usage of the name
        type: array
        required: false
        items:
          type: Purpose
  IdentityDocument:
    description: The information that are found on an ID document.
    type: object
    additionalProperties: false
    properties:
      documentType:
        description: Provides information related to the type of legal document (e.g. PASSPORT).
        example: PASSPORT
        type: string
        required: false
        enum:
          - PASSPORT
          - IDENTITY_CARD
          - ALIEN_REGISTRATION
          - DRIVER_LICENCE
          - RESIDENT_CARD
          - MILITARY_ID_CARD
          - KNOWN_TRAVELER
          - VISA
          - OTHER
          - PASSPORT_CARD
          - REDRESS
          - CREW_MEMBER_CERTIFICATE
      number:
        description: Indicates the document number shown on the document. (e.g. QFU514563221J).
        example: QFU514563221J
        type: string
      issuanceDate:
        description: Date at which the document has been issued using format <yyyy-MM-dd> (e.g. 2017-02-01).
        pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}
        example: '2017-01-01'
        type: string
        required: false
      expiryDate:
        description: Date after which the document is not valid any more using fromat <yyyy-MM-dd> (e.g. 2017-12-31).
        pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}
        example: '2017-12-31'
        type: string
      effectiveDate:
        description: Date at which the document starts to be valid using format <yyyy-MM-dd> (e.g. 2017-02-01).
        pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}
        example: '2017-01-01'
        type: string
        required: false
      issuanceCountry:
        description: ' Indicates the document issuance country code using ISO 3166-1 standard (e.g. FR for France).'
        pattern: ^[a-zA-Z]{2}$
        minLength: 2
        maxLength: 2
        example: FR
        type: string
        required: false
      issuanceLocation:
        description: 'A more precise information concerning the place where the document has been issued such as state, department or a city name (e.g. New-York).'
        example: New York
        type: string
        required: false
      name:
        type: PersonName
        required: false
      gender:
        type: Gender
        required: false
      nationality:
        description: Provides information related to nationalities using ISO 3166-1 standard (e.g. "LV").
        pattern: ^[a-zA-Z]{2}$
        minLength: 2
        maxLength: 2
        example: LV
        type: string
      birthDate:
        description: Indicates the birth date using format <yyyy-MM-dd> (e.g. 2000-10-20)
        pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}
        example: '2000-10-20'
        type: string
        required: false
      birthPlace:
        description: Indicates the birth place (e.g. Paris)
        pattern: ^[a-zA-Z -'']{1,50}$
        example: Paris
        type: string
        required: false
      birthCountry:
        description: Indicates the country of birth using ISO 3166-1 standard (e.g FR for France)
        pattern: ^[a-zA-Z]{2}$
        minLength: 2
        maxLength: 2
        example: FR
        type: string
        required: false
      civilStatus:
        type: CivilStatus
        required: false
  Demographics:
    description: 'Provides birth details, gender and civil status information.'
    type: object
    additionalProperties: false
    properties:
      gender:
        type: Gender
      nationalities:
        description: Provides information related to nationalities using ISO 3166-1 standard (e.g. "LV").
        type: array
        required: false
        items:
          pattern: ^[a-zA-Z]{2}$
          example: LV
          type: string
      birthDate:
        description: Indicates the birth date using format <yyyy-MM-dd> (e.g. 2000-10-20).
        pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}
        example: '2000-10-20'
        type: string
      birthPlace:
        description: Indicates the birth place (e.g. Paris)
        pattern: ^[a-zA-Z -'']{1,50}$
        example: Paris
        type: string
        required: false
      birthCountry:
        description: Indicates the country of birth using ISO 3166-1 standard (e.g. FR for France)
        pattern: ^[a-zA-Z]{2}$
        example: FR
        type: string
        required: false
      civilStatus:
        type: CivilStatus
        required: false
  Employment:
    description: Employment information
    type: object
    additionalProperties: false
    properties:
      employmentType:
        description: Provides the nature of the relationship between the employer and the employee
        example: CONTRACTOR
        type: string
        enum:
          - CONTRACTOR
          - FREELANCE
          - FULL_TIME
          - PART_TIME
          - OTHER
      title:
        description: Provides information about the employment title (e.g. Manager)
        example: Manager
        type: string
      employeeId:
        description: Provides the employee id within the corporation
        type: string
      corporation:
        type: Corporation
      startDate:
        description: Provides the job start date using <yyyy-MM-dd> format (e.g. 2000-10-20).
        pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}
        example: '2000-10-20'
        type: string
      endDate:
        description: Provides the job end date using <yyyy-MM-dd> format (e.g. 2001-10-20).
        pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}
        example: '2001-10-20'
        type: string
      status:
        type: string
        enum:
          - CURRENT
          - PAST
  Gender:
    description: Gender information.
    type: string
    enum:
      - MALE
      - FEMALE
      - UNKNOWN
  CivilStatus:
    description: Civil status information.
    type: string
    enum:
      - SINGLE
      - DIVORCED
      - MARRIED
      - WIDOWED
      - OTHER
  Purpose:
    description: Defines the purpose of the data described in the element
    example: MARKETING
    type: string
    enum:
      - MARKETING
      - NOTIFICATION
      - OPERATIONAL
      - EMERGENCY
      - BILLING
      - DELIVERY
      - MAILING
      - HOME
      - WORK
      - DESTINATION
      - CREDIT_CARD_VERIFICATION
      - INVOICE
      - OTHER
  Corporation:
    description: Provides information concerning an organization entity
    type: object
    additionalProperties: false
    properties:
      id:
        description: Unique identifier associated to the organization
        type: string
      type:
        description: Metadata representing the type of the manipulated element. It is by default always set to "Corporation".
        default: Corporation
        type: string
      identity:
        type: CorporateIdentity
      description:
        type: string
      memberships:
        type: array
        items:
          type: Membership
  CorporateIdentity:
    description: General information associated to a corporate profile.
    type: object
    additionalProperties: false
    properties:
      name:
        type: CorporationName
  Membership:
    description: Provides information related to the customer in a specific loyalty program (also known as Member).
    type: object
    additionalProperties: false
    properties:
      membershipType:
        description: Membership type (e.g. INDIVIDUAL).
        example: INDIVIDUAL
        type: string
        enum:
          - CHARITY
          - CORPORATE
          - INDIVIDUAL
          - OTHER
        required: false
      customerType:
        pattern: ^[a-zA-Z]{4}$
        description: Indicates the type of the customer within the loyalty program. The information is conveyed from Amadeus CSX Customer Type (e.g. FREQ or MEMB)
        example: MEMB
        type: string
        required: false
      memberId:
        description: 'The identifier of the customer within the loyalty program. In case a card is owned by the member, this value can be the card number. In case of frequent flyer program, this id is the frequent flyer number. In case of corporate flyer, this id is the Corporate Client Identifier.'
        example: '123456789'
        type: string
      verified:
        description: Indicates whether the membership has been verified
        type: boolean
        required: false
      activeTier:
        type: Tier
        required: false
      allianceTier:
        type: Tier
        required: false
      program:
        type: Program
        required: false
      effectiveAt:
        description: 'The date at which the membership becomes active using format <yyyy-MM-ddTHH:mm:ssZ> (e.g. 2017-02-10T20:40:00Z)'
        pattern: ([0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z)
        example: '2017-02-10T20:40:00Z'
        type: string
        required: false
      contact:
        type: Contact
        required: false
  Contact:
    description: 'Contains the different contact means associated to the customer profile. There are three main contact types supported by the CEM system: emails, phone numbers and postal addresses.'
    type: object
    additionalProperties: false
    properties:
      emails:
        type: array
        items:
          type: Email
      phones:
        type: array
        items:
          type: Phone
      addresses:
        type: array
        items:
          type: Address
  ContactBase:
    description: 'Any type of contact information. Contact is a generic structure that is common to other objects: Email, Address and Phone. To see the structure of the different types of contacts, please refer to the dedicated resources below: Email, Phone, Address.'
    type: object
    additionalProperties: false
    properties:
      category:
        description: Specifies the usage of the contact described in the object
        example: BUSINESS
        type: string
        required: false
        enum:
          - BUSINESS
          - PERSONAL
          - AGENCY
          - THIRD_PARTY
          - OTHER
      usage:
        description: Used to provide more information concerning contact usage. It enables to tag the contact as the main one that should be used in priority.
        example: MAIN
        type: string
        required: false
        enum:
          - ALTERNATE
          - MAIN
      language:
        description: Code of the preferred communication language for the described contact mean using ISO 639-1 standard (e.g. FR for French).
        pattern: ^[a-zA-Z0-9]{2}$
        minLength: 2
        maxLength: 2
        example: FR
        type: string
        required: false
      addresseeName:
        description: Person name if the contact differs from the main customer name (e.g. in case of emergency purpose it corresponds to name of the person to be contacted).
        pattern: ^[a-zA-Z -]{1,70}$
        example: Arthur Ignatius
        type: string
        required: false
      purposes:
        description: Provides information linked to the usage of the contact such as emergency contact or billing.
        type: array
        required: false
        items:
          type: Purpose
  Email:
    description: Email information as described in the RFC 3696 standard.
    type: ContactBase
    additionalProperties: false
    properties:
      address:
        description: Provides the e-mail address
        pattern: ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$
        example: test@amadeus.com
        type: string
  Phone:
    description: Phone information.
    type: ContactBase
    additionalProperties: false
    properties:
      deviceType:
        example: MOBILE
        type: string
        required: false
        enum:
          - FAX
          - LANDLINE
          - MOBILE
          - VOICE
          - PAGER
          - TTY
          - TELEX
          - VOICE_OVER_IP
      isFormatted:
        description: 'Indicates if the telephone number is formatted using E.123/E.164 recommendation. If the number is not formatted, the whole number should be conveyed using <text> field only.'
        type: boolean
        required: false
      countryCode:
        description: 'Country code of the phone number, as defined by the International Communication Union (E.123 and E.164 standards). Examples - "1" for US, "371" for Latvia.'
        pattern: ^[0-9]{1,4}$
        example: '52'
        type: string
      areaCode:
        description: Corresponds to a regional code or a city code. The length of the field varies depending on the area
        pattern: ^[0-9]{1,5}$
        example: '55'
        type: string
      number:
        description: Phone number. Composed of digits only. The number of digits depends on the country
        pattern: ^[0-9]{1,10}$
        example: '12345678'
        type: string
      extension:
        pattern: ^[0-9]{1,5}$
        example: '255'
        type: string
        required: false
      text:
        example: '+529999999991'
        type: string
        required: false
  Address:
    description: Address information. Derived from Contact object.
    type: ContactBase
    additionalProperties: false
    properties:
      isFormatted:
        description: 'Indicates if the address is formatted or not. If the address is not formatted, the whole address is conveyed using the <text> field.'
        type: boolean
        required: false
      lines:
        description: 'Line 1 = Street address, Line 2 = Apartment, suite, unit, building, floor, etc.'
        maxItems: 5
        type: array
        items:
          maxLength: 100
          type: string
      cityName:
        description: Full city name (e.g. Ciudad de Mexico)
        pattern: ^[a-zA-Z -'']{1,50}$
        minLength: 1
        maxLength: 50
        example: Ciudad de Mexico
        type: string
      countryName:
        pattern: ^[a-zA-Z -'']{1,50}$
        minLength: 1
        maxLength: 50
        example: Ireland
        type: string
        required: false
      countryCode:
        description: Country code using ISO 3166-1 standard.
        pattern: ^[a-zA-Z]{2}$
        minLength: 2
        maxLength: 2
        example: MX
        type: string
      stateName:
        description: State or Province name
        pattern: ^[a-zA-Z -'']{1,50}$
        minLength: 1
        maxLength: 50
        example: Louisiana
        type: string
        required: false
      stateCode:
        description: State code using ISO 3166-2 standard (e.g. MX-DIF)
        pattern: ^[a-zA-Z]{2}-[a-zA-Z0-9]{1,3}$
        example: MX-MEX
        type: string
      postalCode:
        description: 'Example: 74130'
        type: string
      postalBox:
        description: Provides the postal office box number (e.g. BP 220)
        example: BP220
        type: string
      text:
        description: Provides the un-formatted address
        type: string
        required: false
  Tier:
    description: Provides information about the tier of the customer.
    type: object
    additionalProperties: false
    properties:
      name:
        description: 'Provides the name or description of the tier such as Gold, Silver or Platinum.'
        example: Gold
        type: string
        required: false
      code:
        description: A code representing the status of the member (e.g. <G> for Gold).
        example: G
        type: string
      startDate:
        description: The date at which the member reached the tier level using the format <YYYY-MM-DD> (e.g. 2016-10-20).
        pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}
        example: '2016-10-20'
        type: string
        required: false
      endDate:
        description: The date at which the member is not of the actual tier level any more (e.g.the member has moved to another tier level). The date must be provided using the format <YYYY-MM-DD> (e.g. 2017-10-20)
        pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}
        example: '2017-10-20'
        type: string
        required: false
      priorityCode:
        description: Priority code used to synchronize with external systems
        type: string
        required: false
      customerValue:
        pattern: ^[0-9]{4}$
        description: 'Identifies the value of the customer. In case of corporate flyer, it is called Corporate Airline Customer Value and consists of 4 digits.'
        example: '1234'
        type: string
        required: false
  Program:
    description: Conveys the details of the memebership program.
    type: object
    additionalProperties: false
    properties:
      name:
        description: Program name (e.g. My Loyalty Program).
        example: My Loyalty Program
        type: string
        required: false
      code:
        description: Program code associated to the program name (e.g. <LIVE> for My Loyalty Program)
        example: LIVE
        type: string
        required: false
      owner:
        description: 'The company which provides access to the membership program. For airline loyalty programs, this corresponds to the airline IATA code that gives access to the membership program (e.g. <6X> for the airline owner of the <LIVE> loyalty program).'
        type: string
  Locator:
    type: object
    additionalProperties: false
    properties:
      internal:
        type: UniqueId
        required: false
      external:
        type: UniqueId
  UniqueId:
    type: object
    additionalProperties: false
    properties:
      value:
        type: string
        required: false
      type:
        type: string
        required: false
      context:
        description: Associated ID context (e.g. IATA)
        example: IATA
        type: string
        required: false
      company:
        type: CorporationName
  CorporationName:
    description: Provides information related to the corporation name
    type: object
    additionalProperties: false
    properties:
      shortName:
        description: Short company name (e.g. Amadeus)
        example: Amadeus
        type: string
        required: false
      code:
        description: Company code (e.g. 1A)
        example: 1A
        type: string
      codeContext:
        description: Provides contextual information related to the company code  (e.g. IATA).
        example: IATA
        type: string
    

