#%RAML 1.0 Library

types:
  flightDetailType:
    displayName: flightDetailType
    description: 'To specify flight details'
    type: object
    properties:
      identifier:
        required: false
        displayName: identifier
        description: 'To identify the flight'
        type: identifiertype
      leg:
        required: false
        displayName: leg
        description: 'To identify the leg type'
        type: legtype
  flightType:
    displayName: flightType
    description: 'To specify the flight type'
    type: object
    properties:
      fnCarrier:
        required: false
        displayName: fnCarrier
        description: 'To name of the carrier'
        type: string
        minLength: 1
        maxLength: 25
      fnNumber:
        required: false
        displayName: fnNumber
        description: 'To specify the flight number'
        type: string
        minLength: 1
        maxLength: 25
  identifiertype:
    required: false
    displayName: identifierType
    description: 'To identify the flight.'
    type: object
    properties:
      flight:
        required: false
        displayName: flight
        description: 'To specify the flight type'
        type: flightType
  rotationIdentifierType:
    displayName: rotationIdentifierType
    type: object
    properties:
      modified:
        required: false
        displayName: modified
        description: 'To specify if registration number is modified or not'
        type: string
        minLength: 1
        maxLength: 5
      registration:
        required: false
        displayName: registration
        description: 'To specify registration number'
        type: string
        minLength: 1
        maxLength: 25
  scheduleType:
    displayName: scheduleType
    description: 'To specify the schedule'
    type: object
    properties:
      departureAirport:
        required: false
        displayName: departureAirport
        description: 'To name of the departure airport'
        type: string
        minLength: 1
        maxLength: 25
      departure:
        required: false
        displayName: departure
        description: 'To specify the departure time'
        type: string
        minLength: 1
        maxLength: 25
      arrivalAirport:
        required: false
        displayName: arrivalAirport
        description: 'To name of the arrival airport'
        type: string
        minLength: 1
        maxLength: 25
      rotationIdentifier:
        required: false
        displayName: rotationIdentifier
        description: 'To specify registration number'
        type: rotationIdentifierType
  miscType:
    displayName: miscType
    description: 'To specify the miscellaneous information'
    type: object
    properties:
      depGate-modified:
        required: false
        displayName: depGate-modified
        description: 'To show if the departure gate is modified or not'
        type: string
        minLength: 1
        maxLength: 5
      depGate:
        required: false
        displayName: depGate
        description: 'To show the departure gate'
        type: string
        minLength: 1
        maxLength: 25
      legRemark-modified:
        required: false
        displayName: legRemark-modified
        description: 'To show if a remark is modified or not'
        type: string
        minLength: 1
        maxLength: 5
      legRemark:
        required: false
        displayName: legRemark
        description: 'To specify a remark'
        type: string
        minLength: 1
        maxLength: 225
  legtype:
    required: false
    displayName: legType
    description: 'To identify the leg type.'
    type: object
    properties:
      modified:
        required: false
        displayName: modified
        description: 'To specify if the leg is modified or not'
        type: string
        minLength: 1
        maxLength: 5
      schedule:
        required: false
        displayName: schedule
        description: 'To specify the departure and arrival schedule'
        type: scheduleType
      misc:
        required: false
        displayName: misc
        description: 'To specify the miscellaneous information'
        type: miscType
