
value: {
  "AirReservation": [
    {
      "AirItinerary": {
        "OriginDestinationOptions": [
          {
            "FlightSegment": [
              {
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1",
                  "Gate": "F32"
                },
                "ArrivalAirport": {
                  "LocationCode": "DFW",
                  "Terminal": "E",
                  "Gate": "E2"
                },
                "Equipment": [
                  {
                    "AirEquipType": "737"
                  }
                ],
                "DepartureDateTime": "2019-01-15T10:00:00",
                "ArrivalDateTime": "2019-01-15T12:00:00",
                "StopQuantity": 0,
                "RPH": "4",
                "MarketingAirline": {
                  "Code": "AC"
                },
                "FlightNumber": "7662",
                "FareBasisCode": "N0AL",
                "ResBookDesigCode": "N",
                "Status": "HK",
                "DepartureDay": "Tue",
                "BookingClassAvails": [{
                 "BookingClassAvail": 
                  [{"AC_UpgradeEligibility": {
                    "LoyalLevel": "P",
                    "UpgradeOptions": [
                        {"UpgradeCabin": "Business",
                        "RequiredCredits": 4 },
                        {"UpgradeCabin": "Premium",
                        "RequiredCredits": 10 }],
                    "CustLoyalty": {
                        "ProgramID": "AC",
                        "MembershipID": "101025187"                    
                    }
                  }
                  }]
              }]
              }
            ],
            "RPH": "1"
          }
        ]
      },
       "PriceInfo": {
         "ItinTotalFare": [
           "BaseFare": {
           "Amount": 200.00,
           "CurrencyCode": "CAD",
           "DecimalPlaces": 2
           },
           "TotalFare": {
           "Amount": 275.00,
           "CurrencyCode": "CAD",
           "DecimalPlaces": 2
           },
           "AC_Discounts": [
            {
              "ID": "100",
              "Discount_Name": "MEAL",
              "SpecialCondition": "",
              "FlightSegmentReferences": [
              "FlightSegmentReference": {"RPH": "1"}],
              "TravelerRPH": "2",
              "Discount_Fare": {
                "Amount": 15.00,
                "CurrencyCode": "CAD",
                "DecimalPlaces": 2,
                "Taxes": {
                  "Amount": 2.50,
                  "Tax": 
                    [{
                      "Amount": 2.50,
                      "TaxCode": "YT"
                    }]
                  
                }
              }
            },
            
                        {
              "ID": "",
              "Discount_Name": "EUPG",
              "SpecialCondition": "04D",
              "Discount_Type": "UP",
              "FlightSegmentReferences": [
              "FlightSegmentReference": {"RPH": "1"}],
              "TravelerRPH": "2",
              "AC_UpgradeCabin": "Business",
              "Discount_Fare": {
                "Amount": 15.00,
                "CurrencyCode": "CAD",
                "DecimalPlaces": 2,
                "Taxes": {
                  "Amount": 2.50
                  
                }
              }
            },
                                    {
              "ID": "",
              "Discount_Name": "EUPG",
              "SpecialCondition": "04D",
              "Discount_Type": "UP",
              "FlightSegmentReferences": [
              "FlightSegmentReference": {"RPH": "1"}],
              "TravelerRPH": "2",
              "AC_UpgradeCabin": "Premium",
              "Discount_Fare": {
                "Amount": 40.00,
                "CurrencyCode": "CAD",
                "DecimalPlaces": 2,
                "Taxes": {
                  "Amount": 6.50
                  
                }
              }
            }
            
          ]]
        },
      "TravelerInfo": {
        "AirTraveler": [
          {
            "Gender": "Female",
            "PersonName": {
              "GivenName": [
                "lola"
              ],
             "Surname": "bunny"
            },
            "Telephone": [
              {
                "PhoneNumber": "12293729"
              }
            ],
            "Email": [
              {
                "Content": "lola.bunny@gmail.com"
              }
            ],
            "Address": [
              {
                "StreetNmbr": {
                  "Content": "123"
                },
                "AddressLine": [
                  "park ln"
                ],
                "CityName": "irving",
                "PostalCode": "75039",
                "StateProv": {
                  "Content": "texas"
                },
                "CountryName": {
                  "Code": "us"
                },
                "Remark": "ResidenceAddress"
              }
            ],
            "Document": [
              {
                "ExpireDate": "2020-12-20",
                "BirthDate": "1994-05-13",
                "Gender": "Female",
                "DocHolderName": "bunny",
                "AdditionalPersonNames": [
                  "lola"
                ],
                "DocID": "9013918",
                "AC_DocType": "Passport",
                "DocIssueCountry": "us",
                "DocHolderNationality": "us"
              }
            ],
            "TravelerRefNumber": {
              "RPH": "2"
            },
            "BirthDate": "1994-05-13",
            "PassengerTypeCode": "ADT",
            "AccompaniedByInfantInd": false
            
            }
        ],
        "SpecialReqDetails": [
        {
          "SpecialServiceRequests": [
            {
              "Airline": {
                "Code": "AC"
              },
              "SSRCode": "MEAL",
              "Number": 100,
              "AC_Type": "SSR",
              "FlightRefNumberRPHList": [
              "3"
              ],
              "Operation": "Add",
              "TravelerRefNumberRPHList": [
                "2"
              ]
            }
          ]
        }
      ]
        
      },
      "Fulfillment": {
        "PaymentDetails": [
          {
            "PaymentCard": {
            "ExpireDate": "1220",
            "SeriesCode": {
          "Token": "A01"
        },
            "CardNumber": {
              "Token": "4444337QW53Z1111"
            },
                        "CardCode": "VI",
            }
          }
        ]
      }
    }
  ]
}