#%RAML 1.0 NamedExample
value: {

  "AirBookModifyRQ": {
    "ModificationType": "S",
    "TravelerInfo": {
      "AirTraveler": [
        {
          "TravelerRefNumber": { "RPH": "1" }
        },
        {
          "TravelerRefNumber": { "RPH": "3" }
        }
      ]
    }
  }
}