#%RAML 1.0 NamedExample
value: {
  "AirReservation": [{
    "TravelerInfo": {
      "AirTraveler": [
        {
          "AccompaniedByInfantInd": false,
          "BirthDate": "1990-04-03",
          "Gender": "Male",
          "PassengerTypeCode": "ADT",
          "PersonName": {
            "GivenName": ["Bugs"],
            "Surname": "Bunny"
          },
          "Telephone": [{ "PhoneNumber": "1230902" }],
          "Email": ["Content": bugsbunny@gmail.com"],
          "TravelerRefNumber": { "RPH": "1" }
        },
        {
          "AccompaniedByInfantInd": false,
          "BirthDate": "1991-03-05",
          "Gender": "Female",
          "PassengerTypeCode": "ADT",
          "PersonName": {
            "GivenName": ["Lola"],
            "Surname": "Bunny"
          },
          "Telephone": [{ "PhoneNumber": "1230934" }],
          "Email": ["Content": "lolabunny@gmail.com"],
          "TravelerRefNumber": { "RPH": "2" }
        }
      ]
    }
  }]
}