#%RAML 1.0 NamedExample

value: {
  "RuleReqInfo": {
    "DepartureDate": "2015-07-04T21:00:00",
    "FareReference": [
      {
        "ResBookDesigCode": "YT"
      }
    ],
    "MarketingAirline": [
      {
        "Code": "AC"
      }
    ],
    "DepartureAirport": {
      "LocationCode": "YEG"
    },
    "ArrivalAirport": {
      "LocationCode": "YYZ"
    },
    "FareInfo": [
      {
        "FareBasisCode": "L0C4FL"
      }
    ]
  }
}