value: {
  "flightData": {
    "carrier": {
        "companyIdentification": {
            "operatingCompany": "AC"
            },
        "flightDetails": {
            "flightNumber": "0033"
            }
        },
        "searchPeriod": {
            "beginDateTime": {
              "year": "2019",
              "month": "08",
              "day": "22"
            }
        },
        "portCode": {
            "airportCode": "YYZ"
      }
  }
}