
value: [
 {
   "OriginLocation": "YYZ",
   "DestinationLocation": "EWR",
   "FlightInfo": [
     {
       "FlightNumber": "431",
       "DepartureLocation": "YYZ",
       "ArrivalLocation": "YUL",
       "AircraftType": "777",
       "DepartureDateTime": "2018-10-07T10:00:00",
       "ArrivalDateTime": "2018-10-07T11:30:00",
       "StaffStandbyCount": 2,
       "CabinDetails": [
         {
           "CabinClassCode": "J",
           "CabinCapacity": 14,
           "CabinAvailability": 1
         },
         {
           "CabinClassCode": "O",
           "CabinCapacity": 25,
           "CabinAvailability": 0
         },
         {
           "CabinClassCode": "Y",
           "CabinCapacity": 50,
           "CabinAvailability": 34
         }
       ],
       "MarketingAirline": "AC",
       "OperatingAirline": "AC",
       "DayOfWeek": 1,
       "NumberStandbyAbove": "1",
       "DateDiscrepancy": "1",
       "NumberOfStops": "2",
       "BoardCity": "YYZ"
       
       
       
     }
   ]
 }
]