#%RAML 1.0 NamedExample

value: {
          "Status": Cancelled,
          "UniqueID": [
          {
            "ID": "AVBCTW"
          }
          ],
          "Warnings": [
          {
            "ShortText": "ALREADY REFUNDED.",
            "Code": "2132"
          }
          ]
        }