#%RAML 1.0 NamedExample

value: {

  "AirBookModifyRQ": {
    "ModificationType": "I",
    "AirItinerary": {
      "OriginDestinationOptions": [{
        "FlightSegment": [{
          "ArrivalDateTime": "2018-09-02T12:15:00",
          "DepartureDateTime": "2018-09-02T11:00:00",
          "FlightNumber": "871",
          "ResBookDesigCode": "K",
          "DepartureAirport": {
            "LocationCode": "CDG"
          },
          "ArrivalAirport": {
            "LocationCode": "YUL"
          },
          "MarketingAirline": {
            "Code": "AC"
          }
        }]
      }]
    },

    "Fulfillment": {
      "PaymentDetails": [{
        "Remark": "STAFF TRAVEL"
      }]
    },
  },
  "AirReservation": {
        "AirItinerary": {
      "OriginDestinationOptions": [{
        "FlightSegment": [{
          "ArrivalDateTime": "2018-09-02T12:15:00",
          "DepartureDateTime": "2018-09-02T11:00:00",
          "FlightNumber": "500",
          "ResBookDesigCode": "K",
          "DepartureAirport": {
            "LocationCode": "CDG"
          },
          "ArrivalAirport": {
            "LocationCode": "YYZ"
          },
          "MarketingAirline": {
            "Code": "AC"
          }
        }]
      }]
        }
  }
}
