value:  {
  "AirReservation": [
    {
      "AirItinerary": {
        "OriginDestinationOptions": [
          {
            "RPH": "1",
            "FlightSegment": [
              {
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "ArrivalAirport": {
                  "LocationCode": "YUL"
                },
                "Equipment": [
                  {
                    "AirEquipType": "320"
                  }
                ],
                "DepartureDateTime": "2018-11-07T14:00:00",
                "ArrivalDateTime": "2018-11-07T15:17:00",
                "StopQuantity": 1,
                "RPH": "1",
                "MarketingAirline": {
                  "Code": "AC"
                },
                "NumberInParty": 2,
                "FlightNumber": "414",
                "ResBookDesigCode": "Z",
                "Status": "HL",
                "FareBasisCode": "Y0ALT",
                "DepartureDay": "Wed",
                "DateChangeNbr": "+1"
              },
              {
                "DepartureAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1"
                },
                "ArrivalAirport": {
                  "LocationCode": "YUL"
                },
                "Equipment": [
                  {
                    "AirEquipType": "320"
                  }
                ],
                "DepartureDateTime": "2018-11-07T14:00:00",
                "ArrivalDateTime": "2018-11-07T15:17:00",
                "StopQuantity": 1,
                "RPH": "1",
                "MarketingAirline": {
                  "Code": "AC"
                },
                "NumberInParty": 2,
                "FlightNumber": "414",
                "ResBookDesigCode": "Y",
                "Status": "HK",
                "FareBasisCode": "Y0ALT",
                "DepartureDay": "Wed",
                "DateChangeNbr": "+1"
              }
            ]
          }
        ]
      },
      "PriceInfo": {
        "ItinTotalFare": [
          {
            "TourCode": "STAFF",
            "BaseFare": {
              "Amount": 0.0,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2
            },
            "TotalFare": {
              "Amount": 0.0,
              "CurrencyCode": "GBR",
              "DecimalPlaces": 2
            }
          }
        ],
        "PTC_FareBreakdowns": [
          {
                  "Endorsements": {
                      "Endorsement": [
                        {
                            "Content": "PAX BG:AC//ManualEndorsement"
                        }
                      ]
                  },
            "PassengerFare": [
              {
                "BaseFare": {
                  "Amount": 0.0,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "TotalFare": {
                  "Amount": 0.0,
                  "CurrencyCode": "GBR",
                  "DecimalPlaces": 2
                },
                "Taxes": {
                  "Amount": 0.0,
                  "Tax": [
                    {
                      "CurrencyCode": "GBR",
                      "DecimalPlaces": 2,
                      "Amount": 0.0,
                      "TaxCountry": "CA",
                      "TaxCode": "AE"
                    },
                    {
                      "CurrencyCode": "GBR",
                      "DecimalPlaces": 2,
                      "Amount": 0.0,
                      "TaxCountry": "XG",
                      "TaxCode": "EB"
                    }
                  ]
                }
              }
            ],
            "PassengerTypeQuantity": {
              "Code": "ADT",
              "Quantity": 2
            },
            "TravelerRefNumber": [
              {
                "RPH": "1"
              },
              {
                "RPH": "2"
              }
            ]
          }
        ]
      },
      "TravelerInfo": {
        "AirTraveler": [
          {
            "BirthDate": "1987-07-05",
            "PassengerTypeCode": "ADT",
            "AccompaniedByInfantInd": false,
            "Gender": "Male",
            "PersonName": {
              "NamePrefix": [
                "MR"
              ],
              "GivenName": [
                "Monty"
              ],
              "Surname": "PANE"
            },
            "TravelerRefNumber": {
              "RPH": "2"
            },
            "Telephone": [
              {
                "PhoneNumber": "16471234567"
              }
            ],
            "Email": [
              {
                "Content": "test_1@gmail.com"
              }
            ],
            "Document": [
              {
                "ExpireDate": "2021-01-01",
                "BirthDate": "2001-01-01",
                "Gender": "Male",
                "DocHolderName": "PANE",
                "AdditionalPersonNames": [
                  "MONTY"
                ],
                "DocID": "123456789 SC123",
                "DocIssueCountry": "US",
                "AC_DocType": "Nexus"
              }
            ],
            "Address": [
              {
                "StateProv": {
                  "StateCode": "ON"
                },
                "CountryName": {
                  "Code": "CA"
                },
                "CityName": "Edmonton",
                "AddressLine": [
                  "123 Fake Street"
                ]
              }
            ]
          },
          {
            "BirthDate": "1998-07-05",
            "PassengerTypeCode": "ADT",
            "AccompaniedByInfantInd": false,
            "Gender": "Male",
            "PersonName": {
              "NamePrefix": [
                "MR"
              ],
              "GivenName": [
                "HII"
              ],
              "Surname": "PANE"
            },
            "TravelerRefNumber": {
              "RPH": "3"
            }
          }
        ],
        "SpecialReqDetails": [
          {
            "OtherServiceInformations": {
              "OtherServiceInformation": [
              {
                "Code": "STFS",
                "Airline": {
                  "Code": "AC"
                },
                "Text": "SN-123456/DP-CODE/DJ-10MAY96/HC-AC/RT-E/DR-10MAY16",
                "TravelerRefNumber": [
                  "RPH": "2"
                ]
              },
              {
                "Code": "STFS",
                "Airline": {
                  "Code": "AC"
                },
                "Text": "SN-123456/DP-CODE/DJ-10MAY96/HC-AC/RT-E/DR-10MAY16",
                "TravelerRefNumber": [
                  "RPH": "3"
                ]
              },
              {
                "Code": "STFD",
                "Airline": {
                  "Code": "AC"
                },
                "Text": "OP-B1/OC-J/RP-J10/RC-J",
                "TravelerRefNumber": [
                  "RPH": "2"
                ],
                "FlightRefNumber": [
                  "RPH": "2"
                ]
              },
              {
                "Code": "STFD",
                "Airline": {
                  "Code": "AC"
                },
                "Text": "OP-B1/OC-J/RP-J10/RC-J",
                "TravelerRefNumber": [
                  "RPH": "3"
                ],
                "FlightRefNumber": [
                  "RPH": "2"
                ]
              }
            ]
            },
            "Remarks": [
                  {
                    "RPH": "6",
                    "Content": "NOTIFY PASSENGER PRIOR TO TICKET PURCHASE & CHECK-IN: FEDERAL LAWS FORBID THE CARRIAGE OF HAZARDOUS MATERIALS - GGAMAUSHAZ"
                  },
                  {
                    "RPH": "52",
                    "Content": "THIS IS A NEW REMARK"
                  }
                ]

          }
        ]
      },
      "BookingReferenceID": [
        {
          "ID": "LRHFG4"
        }
      ]
    }
  ]
}
