#%RAML 1.0 NamedExample

value:  {
  "POS": {
    "Source": [
      {
        "PseudoCityCode": "LON"
      }
    ]  
  },
  "AirItinerary": {
    "OriginDestinationOptions": [
      {
        "RPH": "1",
        "FlightSegment": [
          {
            "DepartureAirport": {
              "LocationCode": "YYZ",
              "Terminal": "1"
            },
            "ArrivalAirport": {
              "LocationCode": "YUL"
            },
            "DepartureDateTime": "2018-11-07T14:00:00",
            "ArrivalDateTime": "2018-11-07T15:17:00",
            "RPH": "1",
            "MarketingAirline": {
              "Code": "BA"
            },
            "OperatingAirline": {
              "Code": "BA"
            },
            "NumberInParty": 2,
            "FlightNumber": "414",
            "ResBookDesigCode": "Y"
          }
        ]
      }
    ]
  },
  "PriceInfo": {
    "ItinTotalFare": [
      {
        "TourCode": "STAFF",
        "AC_Discounts": [
          {
            "ID": "1",
            "Discount_Name": "MEAL",
            "TravelerRPH": "1",
            "FlightSegmentReferences": [
              {
                "FlightSegmentReference": {
                  "RPH": "1"
                }
              },
              {
                "FlightSegmentReference": {
                  "RPH": "2"
                }
              }
            ],
            "DiscountFare": {
              "Amount": 50,
              "CurrencyCode": "CAD",
              "Taxes": {
                "Amount": 5,
                "Tax": [
                  {
                    "Amount": 5,
                    "TaxCode": "YT"
                  }
                ]
              }
            }
          }
        ]
      }
    ],
    "PTC_FareBreakdowns": [
      {
        "PassengerTypeQuantity": {
          "Quantity": 2
        },
        "Endorsements": {
          "Endorsement": [
            {
              "Content": "AC_Discounts"
            }
          ]
        }
      }
    ],
    "PriceRequestInformation": {
      "CurrencyCode": "LON",
      "AccountCode": "C2Y10"
    }
  },
  "TravelerInfo": {
    "AirTraveler": [
      {
        "BirthDate": "1987-07-05",
        "PassengerTypeCode": "ADT",
        "PassengerTypeQuantity": {
          "AC_PricingCode": "PPE"
        },
        "AccompaniedByInfantInd": false,
        "Gender": "Male",
        "PersonName": {
          "NamePrefix": [
            "MR"
          ],
          "GivenName": [
            "Monty"
          ],
          "Surname": "PANE"
        },
        "TravelerRefNumber": {
          "RPH": "1"
        },
        "Telephone": [
          {
            "PhoneNumber": "16471234567"
          }
        ],
        "Email": [
          {
            "Content": "test_1@gmail.com"
          }
        ],
        "Document": [
          {
            "ExpireDate": "2021-01-01",
            "BirthDate": "2001-01-01",
            "Gender": "Male",
            "DocHolderName": "PANE",
            "AdditionalPersonNames": [
              "MONTY"
            ],
            "DocID": "123456789 SC123",
            "DocIssueCountry": "US",
            "AC_DocType": "Nexus"
          }
        ],
        "Address": [
          {
            "StateProv": {
              "StateCode": "ON"
            },
            "CountryName": {
              "Code": "CA"
            },
            "CityName": "Edmonton",
            "AddressLine": [
              "123 Fake Street"
            ]
          }
        ]
      },
      {
        "BirthDate": "1998-07-05",
        "PassengerTypeCode": "ADT",
        "PassengerTypeQuantity": {
          "AC_PricingCode": "PPP"
        },
        "AccompaniedByInfantInd": false,
        "Gender": "Male",
        "PersonName": {
          "NamePrefix": [
            "MR"
          ],
          "GivenName": [
            "HII"
          ],
          "Surname": "PANE"
        },
        "TravelerRefNumber": {
          "RPH": "2"
        }
      }
    ],
    "SpecialReqDetails": [
      {
        "SeatRequests": [
          {
            "SeatPreference": [
              "W"
            ],
            "TravelerRefNumberRPHList": [
              "1"
            ],
            "FlightRefNumberRPHList": [
              "1"
            ]
          }
        ],
        "SpecialServiceRequests": [
          {
            "Number": 1,
            "SSRCode": "MEAL",
            "TravelerRefNumberRPHList": [
              "1"
            ],
            "FlightRefNumberRPHList": [
              "1"
            ]
          }
        ],
        "OtherServiceInformations": [
          {
            "Code": "STFS",
            "Airline": {
              "Code": "AC"
            },
            "Text": "SN-123456A/DP-PARST3/DJ-01JAN01",
            "TravelerRefNumberRPHList": [
              "1"
            ]
          },
          {
            "Code": "STFD",
            "Airline": {
              "Code": "AC"
            },
            "Text": "OP-66/OC-Y/RP-88/RC-C",
            "TravelerRefNumberRPHList": [
              "1"
            ],
            "FlightRefNumberRPHList": [
              "1"
            ]
          },
          {
            "Airline": {
              "Code": "AC"
            },
            "Text": "OSI TEXT"
          }
        ]
      }
    ]
  },
  "Ticketing": [
    {
      "PseudoCityCode": "LON"
    }
  ]
}