value: {
  "POS": {
    "Source": [
      {
        "ISOCountry": "CA",
        "ISOCurrency": "CAD",
        "AirportCode": "YYZ"
       }
     ]
  },
  "Fulfillment": {
    "PaymentDetails": [
      {
        "PaymentCard": {
          "CardHolderRPH": "1",
          "CardHolderName": "Monty Pane",
          "CardType": {
            "Content": "VISA"
          },
          "SeriesCode": {
            "Token": "A01"
          },
          "CardCode": "VI",
          "CardNumber": {
            "Token": "4444337QW53Z1111"
          },
          "ExpireDate": "1021"
        },
        "PaymentAmount": [
          {
            "CurrencyCode": "CAD",
            "Amount": 586.81
          }
        ]
      }
    ]
  },
  "BookingReferenceID":
    {
      "ID": "LRHFG4",
      "CompanyName": {
        "Code": "BR",
        "Content": "BA2"
      }
    }
}
