value:  {
  "AirItinerary": {
    "OriginDestinationOptions": [{
      "RPH": "1",
      "FlightSegment": [{
        "RPH": "1",
        "DepartureDateTime": "2019-02-01T06:30:00",
        "ArrivalDateTime": "2019-02-01T07:44:00",
        "FlightNumber": "2416",
        "FareBasisCode": "H0ZLATG",
        "ResBookDesigCode": "H",
        "NumberInParty": 1,
        "DepartureAirport": {
          "LocationCode": "YYZ"
        },
        "ArrivalAirport": {
          "LocationCode": "YUL"
        },
        "MarketingAirline": {
          "Code": "AC"
        }
      }]
    },
    {
      "RPH": "2",
      "FlightSegment": [{
        "RPH": "2",
        "DepartureDateTime": "2019-02-04T05:30:00",
        "ArrivalDateTime": "2019-02-04T06:54:00",
        "FlightNumber": "2442",
        "FareBasisCode": "Q3ZLATG",
        "ResBookDesigCode": "Q",
        "NumberInParty": 1,
        "DepartureAirport": {
          "LocationCode": "YUL"
        },
        "ArrivalAirport": {
          "LocationCode": "YYZ"
        },
        "MarketingAirline": {
          "Code": "AC"
        },
        "OperatingAirline": {
          "Code": "AC"
        }
      }]
    }]
  },
  "PriceInfo": {
    "ItinTotalFare": [{
      "AC_Discounts": [{
        "ID": "1",
        "Discount_Name": "MEAL",
        "TravelerRPH": "1",
        "FlightSegmentReferences": [{
          "FlightSegmentReference": {
            "RPH": "1"
          }
        },
        {
          "FlightSegmentReference": {
            "RPH": "2"
          }
        }],
        "Discount_Fare": {
          "Amount": 50.00,
          "CurrencyCode": "CAD",
          "Taxes": {
            "Amount": 5.00,
            "Tax": [{
              "Amount": 5.00,
              "TaxCode": "YT"
            }]
          }
        }
      }]
      }],
    "PriceRequestInformation": {
      "DiscountPricing": {
        "Discount": 200.00,
        "Type": "Amount"
      },
      "AC_PromoInformation": [{
        "PromoCode": "ABC1234"
        }],
      "AccountCode": "CONFPFL"
    }
  },
  "TravelerInfo": {
    "AirTraveler": [{
      "BirthDate": "1987-07-05",
      "PassengerTypeCode": "ADT",
      "AccompaniedByInfantInd": true,
      "Gender": "Male",
      "PersonName": {
        "NamePrefix": ["MR"],
        "GivenName": ["Monty"],
        "Surname": "PANE"
      },
      "TravelerRefNumber": {
        "RPH": "1"
      },
      "Telephone": [{
        "PhoneNumber": "16471234567"
      }],
      "Email": [{
        "Content": "test_1@gmail.com"
      }],
      "Document": [{
        "ExpireDate": "2021-01-01",
        "BirthDate": "2001-01-01",
        "Gender": "Male",
        "DocHolderName": "PANE",
        "AdditionalPersonNames": ["MONTY"],
        "DocID": "123456789 SC123",
        "DocIssueCountry": "US",
        "AC_DocType": "Nexus"
      }],
      "Address": [{
        "StateProv": {
          "StateCode": "ON"
        },
        "CountryName": {
          "Code": "CA"
        },
        "CityName": "Edmonton",
        "AddressLine": ["123 Fake Street"]
      }]
    },
    {
      "BirthDate": "1998-07-05",
      "PassengerTypeCode": "ADT",
      "AccompaniedByInfantInd": false,
      "Gender": "Male",
      "PersonName": {
        "NamePrefix": ["MR"],
        "GivenName": ["HII"],
        "Surname": "PANE"
      },
      "TravelerRefNumber": {
        "RPH": "1"
      }
    }],
    "SpecialReqDetails": [{
      "SeatRequests": [{
        "SeatPreference": ["W"],
        "TravelerRefNumberRPHList": ["1"],
        "FlightRefNumberRPHList": ["1"]
      }],
      "SpecialServiceRequests": [{
        "Number": 1,
        "SSRCode": "MEAL",
        "TravelerRefNumberRPHList": ["1"],
        "FlightRefNumberRPHList": ["1",
        "2"]
      }],
      "OtherServiceInformations":[{
        "Code": "STFS",
        "Airline": {
          "Code": "AC"
        },
        "Text": "SN-123456A/DP-PARST3/DJ-01JAN01",
        "TravelerRefNumberRPHList": ["1"]
      },
      {
        "Code": "STFD",
        "Airline": {
          "Code": "AC"
        },
        "Text": "OP-66/OC-Y/RP-88/RC-C",
        "TravelerRefNumberRPHList": ["1"],
        "FlightRefNumberRPHList": ["1"]
      },
      {
        "Airline": {
          "Code": "AC"
        },
        "Text": "OSI TEXT"
      }]
    }]
  }
}