#%RAML 1.0 NamedExample
value: {
  "ReturnCode": "0",
  "CarrierCode": "AC",
  "DepartureDateTime": "2018-11-16T12:55:00",
  "ArrivalDateTime": "2018-11-16T14:38:00",
  "OperatingAirline": "AC",
  "FlightNumber": "263",
  "BoardPoint": "YYZ",
  "OffPoint": "YZF",
  "AircraftCode": "77L",
  "RecordList": [
    {
      "RecordType": "R",
      "RecordLocator": "PPKINT",
      "PassengerType": "ADT",
      "ClassOfService": "L",
      "CabinClass": "Y",
      "ConnectionType": "I",
      "FinalDestination": "YZF",
      "GroupCode": "",
      "Eticketed": "ET",
      "NumberOfParty": 1,
      "ConnectionList": [
        {
          "ConnectionIndicator": "1",
          "CarrierCode": "AC",
          "FlightNumber": "8517",
          "ClassOfService": "H",
          "DepartureDateTime": "2018-11-16T16:00:00",
          "ArrivalDateTime": "2018-11-16T17:39:00",
          "BoardPoint": "YWG",
          "OffPoint": "YEG"
        },
        {
          "ConnectionIndicator": "2",
          "CarrierCode": "AC",
          "FlightNumber": "8225",
          "ClassOfService": "H",
          "DepartureDateTime": "2018-11-16T20:00:00",
          "ArrivalDateTime": "2018-11-16T22:08:00",
          "BoardPoint": "YEG",
          "OffPoint": "YZF"
        }
      ],
      "PassengerList": [
        {
          "PaxNo": 1,
          "FirstName": "ROMAN",
          "LastName": "SHERAAN",
          "AirportFactsList": [
            {
              "AirportFact": "DOCS"
            },
            {
              "AirportFact": "VLML"
            }
          ],
          "Infant": "",
          "CheckInStatus": "CK",
          "TierLevel": "",
          "FQTVCarrierCode": "",
          "FQTVNumber": "",
          "PaxRefNumber": "13D",
          "SeatNumber": "13D",
          "SeatFeeIdentifier": "CBG",
          "TransferedPax": "",
          "ETicketNumber": "2556384203",
        }
      ]
    }
  ]
}