#%RAML 1.0 NamedExample

value:  {
  "OriginDestinationInformation": [{
      "DepartureDateTime": {
        "Date": "2018-12-11T08:00:00",
        "WindowBefore": "P2D",
        "WindowAfter": "P2D"
      },
      "OriginLocation": {
        "LocationCode": "YYZ"
      },
      "DestinationLocation": {
        "LocationCode": "EWR"
      }
    }, {
      "DepartureDateTime": {
        "Date": "2018-12-20T08:00:00",
        "WindowBefore": "P2D",
        "WindowAfter": "P2D"
      },
      "OriginLocation": {
        "LocationCode": "EWR"
      },
      "DestinationLocation": {
        "LocationCode": "YYZ"
      }
    }
  ]
}