#%RAML 1.0 NamedExample
value: {
  "OriginDestinationInformation": [
     {
      "DepartureDateTime": {
        "Date": "2018-10-15T01:40:00",
      },
      "OriginLocation": {
        "LocationCode": "BOM"
      },
      "DestinationLocation": {
        "LocationCode": "LHR"
      },
      "OriginDestinationOptions": [{
        "OriginDestinationOption": {
            "FlightSegment": [{
                "DepartureAirport": {
                  "LocationCode": "BOM"
                },
                "ArrivalAirport": {
                  "LocationCode": "LHR"
                },
                "Equipment": [{
                    "AirEquipType": "77W"
                  }
                ],
                "DepartureDateTime": "2018-10-15T01:40:00",
                "DepartureDayOfWeek": 1,
                "ArrivalDateTime": "2018-10-15T06:45:00",
                "ArrivalDayOfWeek": 1,
                "MarketingAirline": {
                  "Code": "9W"
                },
                "StopQuantity": 0,
                "FlightNumber": "120",
                "JourneyDuration":  "P0Y0M0DT2H20M00S",
                "BookingClassAvail": [{
                    "ResBookDesigCode": "P"
                  }, {
                    "ResBookDesigCode": "O"
                   }, {
                    "ResBookDesigCode": "Y"
                   }, {
                    "ResBookDesigCode": "H"
                  }, {
                    "ResBookDesigCode": "Q"
                   }, {
                    "ResBookDesigCode": "V"
                   }, {
                    "ResBookDesigCode": "S"
                   }, {
                    "ResBookDesigCode": "L"
                  }, {
                    "ResBookDesigCode": "K"
                  }, {
                    "ResBookDesigCode": "I"
                  }
                ]
              }
            ]
          }
      }]
    },
      {
      "DepartureDateTime": {
        "Date": "2018-12-11T09:10:00",
      },
      "OriginLocation": {
        "LocationCode": "BOM"
      },
      "DestinationLocation": {
        "LocationCode": "EWR"
      },
      "OriginDestinationOptions": [{
        "OriginDestinationOption": {
            "FlightSegment": [{
                "DepartureAirport": {
                  "LocationCode": "BOM"
                },
                "ArrivalAirport": {
                  "LocationCode": "LHR"
                },
                "OperatingAirline": {
                  "Code": "9W"
                },
                "Equipment": [{
                    "AirEquipType": "77W"
                  }
                ],
                "DepartureDateTime": "2018-10-15T01:40:00",
                "DepartureDayOfWeek": 1,
                "ArrivalDateTime": "2018-10-15T06:45:00",
                "ArrivalDayOfWeek": 1,
                "MarketingAirline": {
                  "Code": "VS"
                },
                "StopQuantity": 0,
                "FlightNumber": "8020",
                "BookingClassAvail": [{
                    "ResBookDesigCode": "J"
                  }, {
                    "ResBookDesigCode": "C"
                   }, {
                    "ResBookDesigCode": "D"
                   }, {
                    "ResBookDesigCode": "Z"
                  }, {
                    "ResBookDesigCode": "I"
                   }, {
                    "ResBookDesigCode": "O"
                   }, {
                    "ResBookDesigCode": "N"
                   }, {
                    "ResBookDesigCode": "Y"
                  }, {
                    "ResBookDesigCode": "B"
                  }, {
                    "ResBookDesigCode": "X"
                  }
                ]
              }
            ]
          }
      }]
    }
  ]
 }
