
value: {
  "AirReservation": [
    {
      "AirItinerary": {
        "OriginDestinationOptions": [
          {
            "FlightSegment": [
              {
                "DepartureAirport": {
                  "LocationCode": "YYZ"
                },
                "ArrivalAirport": {
                  "LocationCode": "YUL"
                },
                "Equipment": [
                  {
                    "AirEquipType": "737"
                  }
                ],
                "DepartureDateTime": "2018-12-30T12:00:00",
                "ArrivalDateTime": "2018-12-30T13:10:00",
                "StopQuantity": 0,
                "RPH": "1",
                "MarketingAirline": {
                  "Code": "AC"
                },
                "FlightNumber": "123",
                "FareBasisCode": "V0ALT",
                "ResBookDesigCode": "V",
                "Status": "HK",
                "DepartureDay": "Sun"
              }
            ],
            "RPH": "1"
          }
        ]
      },
      "PriceInfo": {
         "ItinTotalFare": [
           "BaseFare": {
           "Amount": 200.00,
           "CurrencyCode": "CAD",
           "DecimalPlaces": 2
           },
           "TotalFare": {
           "Amount": 275.00,
           "CurrencyCode": "CAD",
           "DecimalPlaces": 2
           }
        ]},
      "TravelerInfo": {
        "AirTraveler": [
          {
            "Gender": "Male",
            "PersonName": {
              "GivenName": [
                "bugs"
              ],
              "Surname": "bunny"
            },
            "Telephone": [
              {
                "PhoneNumber": "13019232"
              }
            ],
            "Email": [
              {
                "Content": "bugsbunny@gmail.com"
              }
            ],
            "Address": [
              {
                "StreetNmbr": {
                  "Content": "123"
                },
                "AddressLine": [
                  "park ln"
                ],
                "CityName": "irving",
                "PostalCode": "75039",
                "StateProv": {
                  "Content": "texas"
                },
                "CountryName": {
                  "Code": "us"
                },
                "Remark": "ResidenceAddress"
              }
            ],
            "Document": [
              {
                "ExpireDate": "2020-12-20",
                "BirthDate": "1992-04-17",
                "Gender": "Male",
                "DocHolderName": "bunny",
                "AdditionalPersonNames": [
                  "bugs"
                ],
                "DocID": "9283918",
                "AC_DocType": "Passport",
                "DocIssueCountry": "us",
                "DocHolderNationality": "us"
              }
            ],
            "TravelerRefNumber": {
              "RPH": "2"
            },
            "BirthDate": "1992-04-17",
            "PassengerTypeCode": "ADT",
            "AccompaniedByInfantInd": false
          },
          {
            "Gender": "Male",
            "PersonName": {
              "GivenName": [
                "tweety"
              ],
              "Surname": "bird"
            },
            "Telephone": [
              {
                "PhoneNumber": "12319232"
              }
            ],
            "Email": [
              {
                "Content": "tweetybird@gmail.com"
              }
            ],
            "Address": [
              {
                "StreetNmbr": {
                  "Content": "456"
                },
                "AddressLine": [
                  "tree st"
                ],
                "CityName": "irving",
                "PostalCode": "75039",
                "StateProv": {
                  "Content": "texas"
                },
                "CountryName": {
                  "Code": "us"
                },
                "Remark": "ResidenceAddress"
              }
            ],
            "Document": [
              {
                "ExpireDate": "2023-10-01",
                "BirthDate": "1995-09-14",
                "Gender": "Male",
                "DocHolderName": "bird",
                "AdditionalPersonNames": [
                  "tweety"
                ],
                "DocID": "3183918",
                "AC_DocType": "Passport",
                "DocIssueCountry": "us",
                "DocHolderNationality": "us"
              }
            ],
            "TravelerRefNumber": {
              "RPH": "3"
            },
            "BirthDate": "1995-09-14",
            "PassengerTypeCode": "ADT",
            "AccompaniedByInfantInd": false

          }
        ],
        "SpecialReqDetails": [
          {
            "SpecialServiceRequests": [
              {
              "Airline": {
                "Code": "AC"
              },
              "SSRCode": "CNCL",
              "AC_Type": "SVC",
              "Number": 22,
              "FlightLeg": {
                "DepartureAirport": {
                  "LocationCode": "YYZ"
                },
                "Date": "2018-12-30"
              },
              "TravelerRefNumberRPHList": [
                "2"
              ]
            },
                        {
              "Airline": {
                "Code": "AC"
              },
              "SSRCode": "CNCL",
              "Number": 23,
              "AC_Type": "SVC",
              "FlightLeg": {
                "DepartureAirport": {
                  "LocationCode": "YYZ"
                },
                "Date": "2018-12-30"
              },
              "TravelerRefNumberRPHList": [
                "3"
              ]
            }
        ]
      }]
      },
          "Fulfillment": {
        "PaymentDetails": [
          {
            "PaymentCard": {
              "ExpireDate": "1220",
                      "SeriesCode": {
          "Token": "A01"
        },
                          "CardNumber": {
                "Token": "4444337QW53Z1111"
              }
            },
            
                                "PaymentAmount": [
                                "ApprovalCode": "8515488589911311"
                                ]
          },
                  {
            "Remark": "FLIGHTPASS1234567890123-1"
          }
        ]
      },
      "Ticketing": [
        {
          "TicketType": "eTicket",
          "TravelerRefNumber": [
            "2"
          ],
          "RequestedTicketingDate": "2018-12-21T00:00:00",
          "TicketDocumentNbr": "0141293048391"
        },
                {
          "TicketType": "eTicket",
          "TravelerRefNumber": [
            "3"
          ],
          "RequestedTicketingDate": "2018-12-21T00:00:00",
          "TicketDocumentNbr": "0141293048392"
        }
      ]
}
  ]
}