
value: {
  "AirBookModifyRQ": {    
  "PriceInfo": {
         "ItinTotalFare":[
         
         "AC_Discounts": [
            {
              "ID": "100",
              "Discount_Name": "CHAC",
              "TravelerRPH": "2",
              "Discount_Fare": {
                "Amount": 50.00,
                "CurrencyCode": "CAD",
                "Taxes": {
                  "Amount": 5.00,
                  "Tax": 
                    {
                      "Amount": 2.50,
                      "TaxCode": "YT"
                    }
                }
              }
            },
                        {
              "ID": "101",
              "Discount_Name": "CHAC",
              "TravelerRPH": "3",
              "Discount_Fare": {
                "Amount": 50.00,
                "CurrencyCode": "CAD",
                "Taxes": {
                  "Amount": 5.00,
                  "Tax": 
                                        {
                      "Amount": 2.50,
                      "TaxCode": "YE"
                    
                    }
                  
                }
              }
            }
          ]]},

        "TravelerInfo": {
      "AirTraveler": [
        {
          "TravelerRefNumber": {
            "RPH": "2"
          }
        },
                {
          "TravelerRefNumber": {
            "RPH": "3"
          }
        }
      ],
      "SpecialReqDetails": [
        {
          "SpecialServiceRequests": [
            {
              "Airline": {
                "Code": "AC"
              },
              "SSRCode": "CNCL",
              "AC_Type": "SVC",
              "Number": 100,
              "FlightLeg": {
                "DepartureAirport": {
                  "LocationCode": "YYZ"
                },
                "Date": "2018-12-30"
              },
              "TravelerRefNumberRPHList": [
                "2"
              ]
            },
                        {
              "Airline": {
                "Code": "AC"
              },
              "SSRCode": "CNCL",
              "AC_Type": "SVC",
              "Number": 101,
              "FlightLeg": {
                "DepartureAirport": {
                  "LocationCode": "YYZ"
                },
                "Date": "2018-12-30"
              },
              "TravelerRefNumberRPHList": [
                "3"
              ]
            }
          ]
        }
      ]
    },
    "Fulfillment": {
      "PaymentDetails": [
        {
          "PaymentCard": {
            "ExpireDate": "1220",
                    "SeriesCode": {
          "Token": "A01"
        },
            "CardNumber": {
              "Token": "4444337QW53Z1111"
            },
                        "CardCode": "VI",
          }
        }
      ]
    }
  }
}