
value: {
"AirBookModifyRQ": {
 "ModificationType": "A",   
    "PriceInfo": {
           "ItinTotalFare": [{
     "AC_Discounts": [
            {
              "ID": "100",
              "Discount_Name": "CNCL",
              "TravelerRPH": "2",
              "Discount_Fare": {
                "Amount": 50.00,
                "CurrencyCode": "CAD",
                "Taxes": {
                  "Amount": 2.50,
                  "Tax": 
                    [{
                      "Amount": 2.50,
                      "TaxCode": "YT"
                    }]
                  
                }
              }
            }
        ]}]
        },
        "TravelerInfo": {
      "AirTraveler": [
        {
          "TravelerRefNumber": {
            "RPH": "2"
          }
        }
      ],
      "SpecialReqDetails": [
        {
          "SpecialServiceRequests": [
            {
              "Airline": {
                "Code": "AC"
              },
              "SSRCode": "CNCL",
              "Number": 100,
              "AC_Type": "SVC",
              "FlightLeg": {
                "DepartureAirport": {
                  "LocationCode": "YYZ"
                },
                "Date": "2018-12-30"
              },
              "TravelerRefNumberRPHList": [
                "2"
              ]
            }
          ]
        }
      ]
    },
        "Fulfillment": {
                "PaymentDetails": [
                  {
          "PaymentCard": {
            "ExpireDate": "1220",
            "SeriesCode": {
          "Token": "A01"
        },
            "CardNumber": {
              "Token": "4444337QW53Z1111"
            },
                        "CardCode": "VI",
            }
          },
                  {
                        "Remark": "FLIGHTPASS1234567890123-1"
                  }
                ]
          }}
}
