#%RAML 1.0 NamedExample
value: {
  "AirReservation": [
    {
      "AirItinerary": {
        "OriginDestinationOptions": [
          {
            "FlightSegment": [
              {
                                  "DepartureAirport": {
                                        "LocationCode": "YYZ",
                                          "Terminal": "1",
                                          "Gate": "F32"
                                  },
                                  "ArrivalAirport": {
                                        "LocationCode": "DFW",
                                          "Terminal": "E",
                                          "Gate": "E2"
                                  },
                                  "Equipment": [
                                          {
                                                "AirEquipType": "737"
                                          }
                                  ],
                                  "DepartureDateTime": "2019-01-15T10:00:00",
                                  "ArrivalDateTime": "2019-01-15T12:00:00",
                                  "StopQuantity": 0,
                                  "RPH": "3",
                                  "MarketingAirline": {
                                        "Code": "AC"
                                  },
                                  "FlightNumber": "7662",
                                  "FareBasisCode": "J0ALT",
                                  "ResBookDesigCode": "J",
                                  "Status": "HK",
                                  "DepartureDay": "Tue"
                          }
            ],
            "RPH": "1"
          },
                  {
            "FlightSegment": [
              {
                "DepartureAirport": {
                  "LocationCode": "DFW",
                  "Terminal": "E",
                  "Gate": "E8"
                },
                "ArrivalAirport": {
                  "LocationCode": "YYZ",
                  "Terminal": "1",
                  "Gate": "F34"
                },
                "Equipment": [
                  {
                    "AirEquipType": "737"
                  }
                ],
                "DepartureDateTime": "2019-01-29T13:20:00",
                                "ArrivalDateTime": "2019-01-29T17:10:00",
                                "StopQuantity": 0,
                "RPH": "4",
                "MarketingAirline": {
                  "Code": "AC"
                },
                "FlightNumber": "7664",
                "FareBasisCode": "J0ALT",
                "ResBookDesigCode": "J",
                "Status": "HK",
                "DepartureDay": "Tue"
              }
            ],
            "RPH": "2"
          }
        ]
      },
      "TravelerInfo": {
        "AirTraveler": [
          {
            "Gender": "Female",
            "PersonName": {
              "GivenName": [
                "lola"
              ],
                          "Surname": "bunny"
            },
            "Telephone": [
              {
                "PhoneNumber": "12293729"
              }
            ],
            "Email": [
              {
                "Content": "lola.bunny@gmail.com"
              }
            ],
            "Address": [
              {
                "StreetNmbr": {
                  "Content": "123"
                },
                "AddressLine": [
                  "park ln"
                ],
                "CityName": "irving",
                "PostalCode": "75039",
                "StateProv": {
                  "Content": "texas"
                },
                "CountryName": {
                  "Code": "us"
                },
                "Remark": "ResidenceAddress"
              }
            ],
            "Document": [
              {
                "ExpireDate": "2020-12-20",
                "BirthDate": "1994-05-13",
                "Gender": "Female",
                "DocHolderName": "bunny",
                "AdditionalPersonNames": [
                  "lola"
                ],
                "DocID": "9013918",
                "AC_DocType": "Passport",
                "DocIssueCountry": "us",
                "DocHolderNationality": "us"
              }
            ],
            "TravelerRefNumber": {
              "RPH": "2"
            },
                        "BirthDate": "1994-05-13",
            "PassengerTypeCode": "ADT",
            "AccompaniedByInfantInd": false
                  }
        ]
      },
      "Fulfillment": {
        "PaymentDetails": [
          {
            "Remark": "FLIGHTPASS1234567890123-2"
          }
        ]
      },
      "Ticketing": [
        {
          "TicketType": "eTicket",
          "TravelerRefNumber": [
            "2"
          ],
          "RequestedTicketingDate": "2018-12-21T00:00:00",
          "TicketDocumentNbr": "0141293048391"
        }
      ]
    }
  ]
}