#%RAML 1.0 NamedExample

value: {  
   "AirReservation":[  
      {  
         "AirItinerary":{  
            "OriginDestinationOptions":[  
               {  
                  "RPH":"1",
                  "FlightSegment":[  
                     {  
                        "DepartureDateTime":"2019-01-17T12:05:00",
                        "ArrivalDateTime":"2019-01-17T14:30:00",
                        "StopQuantity":0,
                        "RPH":"1",
                        "FlightNumber":"143",
                        "ResBookDesigCode":"G",
                        "Status":"HK",
                        "DepartureAirport":{  
                           "LocationCode":"YYZ",
                           "Terminal":"1"
                        },
                        "ArrivalAirport":{  
                           "LocationCode":"YYC"
                        },
                        "Equipment":[  
                           {  
                              "AirEquipType":"320"
                           }
                        ],
                        "MarketingAirline":{  
                           "Code":"AC"
                        },
                        "OperatingAirline":{  
                           "Code":"AC"
                        },
                        "NumberInParty":2
                     },
                     {  
                        "DepartureDateTime":"2019-01-17T15:15:00",
                        "ArrivalDateTime":"2019-01-17T15:55:00",
                        "StopQuantity":0,
                        "RPH":"2",
                        "FlightNumber":"221",
                        "ResBookDesigCode":"G",
                        "Status":"HK",
                        "DepartureAirport":{  
                           "LocationCode":"YYC"
                        },
                        "ArrivalAirport":{  
                           "LocationCode":"YVR",
                           "Terminal":"M"
                        },
                        "Equipment":[  
                           {  
                              "AirEquipType":"320"
                           }
                        ],
                        "MarketingAirline":{  
                           "Code":"AC"
                        },
                        "OperatingAirline":{  
                           "Code":"AC"
                        },
                        "NumberInParty":2
                     }
                  ]
               },
               {  
                  "RPH":"2",
                  "FlightSegment":[  
                     {  
                        "DepartureDateTime":"2019-01-28T07:00:00",
                        "ArrivalDateTime":"2019-01-28T14:27:00",
                        "StopQuantity":0,
                        "RPH":"3",
                        "FlightNumber":"102",
                        "ResBookDesigCode":"G",
                        "Status":"HK",
                        "DepartureAirport":{  
                           "LocationCode":"YVR",
                           "Terminal":"M"
                        },
                        "ArrivalAirport":{  
                           "LocationCode":"YYZ",
                           "Terminal":"1"
                        },
                        "Equipment":[  
                           {  
                              "AirEquipType":"321"
                           }
                        ],
                        "MarketingAirline":{  
                           "Code":"AC"
                        },
                        "OperatingAirline":{  
                           "Code":"AC"
                        },
                        "NumberInParty":2
                     }
                  ]
               }
            ]
         },
         "TravelerInfo":{  
            "AirTraveler":[  
               {  
                  "AccompaniedByInfantInd":false,
                  "PassengerTypeCode":"ADT",
                  "PersonName":{  
                     "GivenName":["NINA"],
                     "Surname":"BIRD"
                  },
                  "Telephone":[{  
                     "PhoneNumber":"123123123123"
                  }],
                  "Email":[{"Content":"ACCEPT@AMADEUS.COM"}],
                  "TravelerRefNumber":{  
                     "RPH":"3"
                  },
                  "Document":[  
                     {  
                        "ExpireDate":"2020-06-17",
                        "BirthDate":"1987-04-14",
                        "Gender":"Male",
                        "DocHolderName":"BIRD",
                        "AdditionalPersonNames":[  
                           "NINA"
                        ],
                        "DocID":"112222",
                        "DocIssueCountry":"US",
                        "AC_DocType":"Passport"
                     }
                  ]
               },
               {  
                  "AccompaniedByInfantInd":false,
                  "PassengerTypeCode":"ADT",
                  "PersonName":{  
                     "GivenName":["MICHAEL"],
                     "Surname":"JORDAN"
                  },
                  "Telephone":[{  
                     "PhoneNumber":"123123123123"
                  }],
                  "Email":[{"Content":"ACCEPT@AMADEUS.COM"}],
                  "TravelerRefNumber":{  
                     "RPH":"2"
                  },
                  "Document":[  
                     {  
                        "ExpireDate":"2020-05-17",
                        "BirthDate":"1985-01-14",
                        "Gender":"Male",
                        "DocHolderName":"JORDAN",
                        "AdditionalPersonNames":[  
                           "MICHAEL"
                        ],
                        "DocID":"543000",
                        "DocIssueCountry":"US",
                        "AC_DocType":"Passport"
                     }
                  ]
               }
            ],
            "SpecialReqDetails":[  
               {  
                  #"SSRCode":"PASS",
                  #"Airline":{  
                   #  "CompanyShortName":"AC"
                  #}
               }
            ]
         },
         "PriceInfo":{  
            "ItinTotalFare":[  
               {  
                  "BaseFare":{  
                     "Amount":2,
                     "CurrencyCode":"CAD",
                     "DecimalPlaces":2
                  },
                  "TotalFare":{  
                     "Amount":135.22,
                     "CurrencyCode":"CAD",
                     "DecimalPlaces":2
                  }
               }
            ],
            "PTC_FareBreakdowns":[  
               {  
                  "PassengerFare":[  
                     {  
                        "BaseFare":{  
                           "Amount":2,
                           "CurrencyCode":"CAD",
                           "DecimalPlaces":2
                        }
                     ,
                      
                        "TotalFare":{  
                           "Amount":67.61,
                           "CurrencyCode":"CAD",
                           "DecimalPlaces":2
                        }
                     ,
                      
                        "Taxes":{  
                           "Tax":[  
                              {  
                                 "TaxCode":"CA",
                                 "Amount":14.25,
                                 "RPH":"2"
                              },
                              {  
                                 "TaxCode":"XG",
                                 "Amount":1.00,
                                 "RPH":"2"
                              },
                              {  
                                 "TaxCode":"RC",
                                 "Amount":5.36,
                                 "RPH":"3"
                              },
                              {  
                                 "TaxCode":"SQ",
                                 "Amount":20.00,
                                 "RPH":"1"
                              },
                              {  
                                 "TaxCode":"SQ",
                                 "Amount":25.00,
                                 "RPH":"2"
                              }
                           ]
                        }
                     ,
                        "Fees":{  
                           "Fee":[  
                              {  
                                 "Amount": 12.34,
                                 "FeeCode":"41"
                              },
                              {  
                                 "Amount": 13.20,
                                 "FeeCode":"37"
                              }
                           ]
                        }
                     }
                  ],
                  "PassengerTypeQuantity":{  
                     "Code": "2",
                     "Quantity":2
                  },
                  "FareBasisCodes":[  
                     {  
                        "Content":"GCONFPFL"
                     },
                     {  
                        "Content":"GCONFPFL"
                     },
                     {  
                        "Content":"GCONFPFL"
                     }
                  ]
               }
            ]
         },
         "Fulfillment":{  
            "PaymentDetails":[  
               {  
                  "Remark":"FLIGHTPASS1234567890123-4"
               }
            ]
         },
         "BookingReferenceID":[  
            {  
               "ID":"LXELCP",
               "Type":"PNR",
               "CompanyName":{  
                  "Code":"AC",
                  #"CodeContext":"YULAC08AA"
               }
            }
         ],
         "LastModified":"2019-01-03T12:05:00",
         "CreateDateTime":"2019-01-03T12:05:00"
      }
   ]
}
