#%RAML 1.0 NamedExample

value: {
  "BookingReferenceID": [
    {
      "ID": "PIWWHL",
    }
  ],
  "PromotionInformation": {
    "PromotionCode": "PROMO1",
    "PromotionAirlineCode": "AC",
    "Lang": "en-CA"
  }
}