value: {
    "PassengersMealListReply":{
      "travelCriteria":{
         "carrierDetails":{
            "marketingCarrier":"AC"
         },
         "flightDetails":{
            "flightNumber":"0413"
         },
         "departureDate":"20181002",
         "boardPoint":"SYD",
         "offPoint":"YVR",
         "flightTimes": [{
            "dateTime":{
               "year": "2018",
               "month": "11",
               "day": "10"
            }
         }]
      },
      "fullRouting":{
         "routing":[
            {
               "station":"YVR",
               "otherStation":"YYZ"
            },
            {
               "station":"SYD",
               "otherStation":"YVR"
            }
         ]
      },
      "flightDetailsGroup": {
            "customerLevel":[
               {
                  "customerData":{
                     "otherPaxDetails":{
                        "givenName":"LOLA"
                     },
                     "paxDetails":{
                        "surname":"BUNNY"
                     }

                     },
                  "specialRequirementsInfo":{
                     "ssrCode":"VGML"
                  },
                  "legCabinCode":{
                     "cabinDetails":{
                        "classDesignator":"J"
                     }
                  },
                  "productLevel":{
                     "flightInformation":{
                        "boardPointDetails":{
                           "trueLocationId":"YYZ"
                        },
                        "offPointDetails":{
                           "trueLocationId":"DFW"
                        }
                     }
                  },
                  "seatInformation":{
                     "seatNumberInfo":{
                        "seatDetails":{
                           "seatNumber":"004D"
                        }
                     }
                  }
               }
         ]
      }
  }
}
