value: 
   {
  "Fulfillment": {
    "PaymentDetails": [
      {
        "PaymentCard": {
          "CardCode": "VI",
          "CardNumber": {
            "Token": "AEGHV234AUD54367",
          },
          "ExpireDate": "1031",
          "CardHolderName": "Sam Q. Public",
          "Email": [
            {
              "Content": "sammyBoy@there.com"
            }
          ],
          "Telephone": [
            {
              "PhoneNumber":  "7209998876"
            }
          ],
          "Address": {
            "AddressLine": ["#1100", "Kingsway Ave"],
            "CityName": "Winnipeg",
            "PostalCode": "R3N0S5",
            "StateProv": {
              "StateCode": "MB"
            },
            "CountryName": {
              "Code": "CA"
            }          
          },
          "CustLoyalty":  [
            {
              "MembershipID": "986786570"
            }
          ]
        },
        "PaymentAmount": [
          {
            "CurrencyCode": "CAD",
            "Amount": 1098.99
          }
        ],        
      }
    ]
  }
}
