value: {
  "Fulfillment": {
    "PaymentDetails": [
      {
        "Remark": "STAFFTRAVEL",
        "PaymentAmount": [
          {
            "CurrencyCode": "GBR"
          }
        ]
      }
    ]
  }
}