value: {
   "Fulfillment":{
      "PaymentDetails":[
         {
            "Remark":"STAFF"
         }
      ]
   },
   
   "ReferenceCode":[
      {
         "Content":"7012602014",
         "Code":"PRI"
      },
      {
         "Content":"8815437980620499",
         "Code":"PSP"
      }
   ]
}