value: {  
   "AirReservation":[  
      {  
         "AirItinerary":{  
            "OriginDestinationOptions":[  
               {  
                  "RPH":"1",
                  "FlightSegment":[  
                     {  
                        "DepartureAirport":{  
                           "LocationCode":"YYZ",
                           "Terminal":"1"
                        },
                        "ArrivalAirport":{  
                           "LocationCode":"YUL"
                        },
                        "Equipment":[{  
                           "AirEquipType":"320"
                        }],
                        "DepartureDateTime":"2018-11-07T14:00:00",
                        "ArrivalDateTime":"2018-11-07T15:17:00",
                        "StopQuantity": 0,
                        "RPH":"1",
                        "MarketingAirline":{  
                           "Code":"AC"
                        },
                        "OperatingAirline":{  
                           "Code":"AC"
                        },
                        "NumberInParty":1,
                        "FlightNumber":"414",
                        "ResBookDesigCode":"K",
                        "Status":"HK",
                        "FareBasisCode":"L0C4BA"
                     }
                  ]
               }
            ]
         },
         "PriceInfo":{  
            "PriceRequestInformation":{  
               "AccountCode":"012345"
            }
         },
         "TravelerInfo":{  
            "AirTraveler":[  
               {  
                  "BirthDate":"1987-07-05",
                  "PassengerTypeCode":"ADT",
                  "AccompaniedByInfantInd":false,
                  "Gender":"Male",
                  "PersonName":{  
                     "NamePrefix":[  
                        "MR"
                     ],
                     "GivenName":[  
                        "Monty"
                     ],
                     "Surname":"PANE"
                  },
                  "TravelerRefNumber":{  
                     "RPH":"1"
                  },
                  "Telephone":[  
                     {  
                        "PhoneNumber":"16471234567"
                     }
                  ],
                  "Email":[  
                     {  
                        "Content":"ssorensen@farelogix.com"
                     }
                  ],
                  "CustLoyalty":[  
                     {  
                        "MembershipID":"305678944",
                        "ProgramID":"AC"
                     }
                  ],
                  "Document":[  
                     {  
                        "ExpireDate":"2021-01-01",
                        "BirthDate":"2001-01-01",
                        "Gender":"Male",
                        "DocHolderName":"PANE",
                        "AdditionalPersonNames":[  
                           "MONTY"
                        ],
                        "DocID":"123456789 SC123",
                        "DocIssueCountry":"US",
                        "AC_DocType":"Nexus"
                     }
                  ],
                  "Address":[  
                     {  
                        "StateProv":{  
                           "StateCode":"ON"
                        },
                        "CountryName":{  
                           "Code":"CA"
                        },
                        "CityName":"Edmonton",
                        "AddressLine":[  
                           "123 Fake Street"
                        ]
                     }
                  ]
               }
            ],
            "SpecialReqDetails":[  
               {  
                  "SpecialServiceRequests":[  
                     {  
                        "SSRCode":"STFS",
                        "Airline":{  
                           "CompanyShortName":"AC"
                        },
                        "Text":"SN-123456A/DP-PARST3/DJ-01JAN01"
                     },
                     {  
                        "SSRCode":"STFD",
                        "Airline":{  
                           "CompanyShortName":"AC"
                        },
                        "Status":"HK",
                        "ServiceQuantity":1,
                        "Text":"OP-66/OC-Y/RP-88/RC-C",
                        "TravelerRefNumberRPHList":[  
                           "1"
                        ],
                        "FlightRefNumberRPHList":[  
                           "1"
                        ]
                     }
                  ]
               }
            ]
         },
         "BookingReferenceID":[  
            {  
               "ID":"LRHFG4",
               "CompanyName":{  
                  "Code":"AC",
                  "Content":"AC2"
               }
            }
         ]
      }
   ]
}