
value: {

  "BookingReferenceID": [
    {
      "Type": "0.AAA.X",
      "ID": "RAXP25"
    }
  ],
  "SeatMapRequests": [{
    "FlightSegmentInfo": {
      "FlightNumber": "1234",
      "FareBasisCode": "T14ULCTG",
      "DepartureDateTime": "2018-09-23T12:10:00",
      "ArrivalDateTime": "2018-09-23T17:10:00",
      "DepartureAirport": {
        "LocationCode": "YYZ"
      },
      "ArrivalAirport": {
        "LocationCode": "MBJ"
      },
      "MarketingAirline": {
        "Code": "AC"
      },
      "OperatingAirline": {
        "Code": "AC"
      }
    },
    "SeatDetails": {
      "SeatUpgradeInd": false,
      "ResBookDesignations": [{
          "ResBookDesigCode": "V"
      }]
    },
    "FutureFlights": true
  }]
}
