
value: [
  "SeatMapResponses": {
    "SeatMapResponse": [
      {
        "FlightSegmentInfo": {
          "FlightNumber": "1804",
          "DepartureDateTime": "2018-09-23T12:10:00",
          "ArrivalDateTime": "2018-09-23T15:10:00",
          "DepartureAirport": {
            "LocationCode": "YYZ"
          },
          "ArrivalAirport": {
            "LocationCode": "MBJ"
          },
          "OperatingAirline": {
            "CompanyShortName": "Air Canada Rouge",
            "Code": "ZX"
          },
          "Equipment": [
            {
              "AirEquipType": "E75",
              "Content": "ABLE75B01"
            }
          ],
          "MarketingAirline": {
            "Code": "AC",
            "CompanyShortName": "Air Canada"
          },
          "ResBookDesigCode" : "Y"
          
        },
      "AdditionalSeatInfo" : [ {
        "PassengerIDRef" : "P1",
        "SegmentIDRef" : "O0",
        "Description" : "Preferred - Window",
        "DescriptionDetails" : {
         "Text" : "Preferred - Window"
       },
        "Price" : {
         "BaseAmount" : 8.00,
         "Total" : 9.20,
         "TaxAmount" : 1.20
        },
        "Seats" : {
          "SegmentIDRef" : "IO",
          "Seat" : [ 
          {
             "Row" : 12,
              "Column" : "D" 
          } ,
          {
             "Row" : 13,
             "Column" : "C"
          },        
          {
             "Row" : 13,
             "Column" : "D"
          },
          {
            "Row" : 14,
            "Column" : "C"
          }
         ]
      }
        
        }],
        "SeatMapDetails": [
          {
            "CabinClass": [
              { 
                "RowInfo": [
                {
                
                "AvailabilityList": [
                {
                  "SeatNumber": "A",
                  "AvailableInd": true,
                  "Characteristic": ["F", "K", "F", "PS"]
                },
                {
                  "SeatNumber": "C",
                  "AvailableInd": true,
                  "Characteristic": ["F", "H", "F", "PS"]
                }, 
                {
                  "SeatNumber": "F",
                  "AvailableInd": false,
                  "Characteristic": ["F", "H", "PS"]
                }
               ]
               }
               ],
                "CabinFacilities" : [{
                  "RowLocation": "R",
                  "FacilityDetails" : {
                    "Characteristic" : "LA",
                     "PlaceLocation" : "R"
                      }
                     }],
                "SeatInfo": {
                  "PlaneSection": "Y"
                },
                "StartingRow": "12",
                "EndingRow": "27",
                "WingSeatRowRange": {
                  "StartRow": "13",
                  "EndRow": "21"
                },
                "ColumnDetails": [{
                  "SeatColumn": "A"
                },
                  {
                  "SeatColumn": "C",
                  "ColumnDescription": "A"
                },
                {
                  "SeatColumn": "D",
                  "ColumnDescription": "A"
                },
                {
                  "SeatColumn": "F"
                },
                {
                  "SeatColumn": "R",
                }
                ]
                
                
           }] 
         }]
      }]          
  }
]
