value:  {
  "PricedItineraries": [
    {
      "AirItinerary": {
        "OriginDestinationOptions": [
          {
            "RPH": "1",
            "FlightSegment": [
              {
                "ArrivalDateTime": "2019-05-02T12:15:00",
                "DepartureDateTime": "2019-05-02T11:00:00",
                "FareBasisCode": "YACFSTBY",
                "FlightNumber": "301",
                "RPH": "1",
                "ResBookDesigCode": "Y",
                "DepartureAirport": {
                  "LocationCode": "YUL"
                },
                "ArrivalAirport": {
                  "LocationCode": "YVR"
                },
                "MarketingAirline": {
                  "Code": "AC"
                }
              }
            ]
          },
          {
            "RPH": "2",
            "FlightSegment": [
              {
                "ArrivalDateTime": "2019-05-16T18:21:00",
                "DepartureDateTime": "2019-05-16T17:00:00",
                "FareBasisCode": "YACFSTBY",
                "FlightNumber": "312",
                "RPH": "2",
                "ResBookDesigCode": "Y",
                "DepartureAirport": {
                  "LocationCode": "YVR"
                },
                "ArrivalAirport": {
                  "LocationCode": "YUL"
                },
                "MarketingAirline": {
                  "Code": "AC"
                }
              }
            ]
          }
        ]
      },
      "AirItineraryPricingInfo": {
        "ItinTotalFare": [
          {
            "BaseFare": {
              "Amount": 0,
              "CurrencyCode": "CAD",
              "DecimalPlaces": 2
            },
            "TotalFare": {
              "Amount": 86.08,
              "CurrencyCode": "USD",
              "DecimalPlaces": 2
            }
          }
        ],
        "PTC_FareBreakdowns": [
          {
            "PassengerTypeQuantity": {
              "Quantity": 1,
              "Code": "PPE"
            },
            "PassengerFare": [
              {
                "BaseFare": {
                  "Amount": 0,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "TotalFare": {
                  "Amount": 43.04,
                  "CurrencyCode": "USD",
                  "DecimalPlaces": 2
                },
                "Taxes": {
                  "Amount": 43.04,
                  "Tax": [
                    {
                      "Amount": 1.16,
                      "TaxCode": "DP",
                      "TaxCountry": "XG",
                      "TaxExemptInd": false
                    },
                    {
                      "Amount": 0.78,
                      "TaxCode": "VZ",
                      "TaxCountry": "XG",
                      "TaxExemptInd": false
                    },
                    {
                      "Amount": 2.32,
                      "TaxCode": "MU",
                      "TaxCountry": "XQ",
                      "TaxExemptInd": false
                    },
                    {
                      "Amount": 15.51,
                      "TaxCode": "AD",
                      "TaxCountry": "SQ",
                      "TaxExemptInd": false
                    },
                    {
                      "Amount": 23.27,
                      "TaxCode": "CR",
                      "TaxCountry": "SQ",
                      "TaxExemptInd": false
                    }
                  ]
                },
                "UnstructuredFareCalc": {
                  "Content": "02MAY19YMQ AC YVR0.00AC YMQ0.00CAD0.00END"
                }
              }
            ],
            "TravelerRefNumber": [
              {
                "RPH": "1"
              }
            ]
          },
          {
            "PassengerTypeQuantity": {
              "Quantity": 1,
              "Code": "PPS"
            },
            "PassengerFare": [
              {
                "BaseFare": {
                  "Amount": 0,
                  "CurrencyCode": "CAD",
                  "DecimalPlaces": 2
                },
                "TotalFare": {
                  "Amount": 43.04,
                  "CurrencyCode": "USD",
                  "DecimalPlaces": 2
                },
                "Taxes": {
                  "Amount": 43.04,
                  "Tax": [
                    {
                      "Amount": 1.16,
                      "TaxCode": "DP",
                      "TaxCountry": "XG",
                      "TaxExemptInd": false
                    },
                    {
                      "Amount": 0.78,
                      "TaxCode": "VZ",
                      "TaxCountry": "XG",
                      "TaxExemptInd": false
                    },
                    {
                      "Amount": 2.32,
                      "TaxCode": "MU",
                      "TaxCountry": "XQ",
                      "TaxExemptInd": false
                    },
                    {
                      "Amount": 15.51,
                      "TaxCode": "AD",
                      "TaxCountry": "SQ",
                      "TaxExemptInd": false
                    },
                    {
                      "Amount": 23.27,
                      "TaxCode": "CR",
                      "TaxCountry": "SQ",
                      "TaxExemptInd": false
                    }
                  ]
                },
                "UnstructuredFareCalc": {
                  "Content": "02MAY19YMQ AC YVR0.00AC YMQ0.00CAD0.00END"
                }
              }
            ],
            "TravelerRefNumber": [
              {
                "RPH": "2"
              }
            ]
          }
        ]
      }
    }
  ]
}