value:  {
  "POS": {
    "Source": [
      {
        "PseudoCityCode": "LON"
      }
    ]
  },
  "AirItinerary": {
    "OriginDestinationOptions": [
      {
        "RPH": "1",
        "FlightSegment": [
          {
            "DepartureDateTime": "2019-05-02T11:00:00",
            "ArrivalDateTime": "2019-05-02T12:15:00",
            "FlightNumber": "301",
            "ResBookDesigCode": "Y",
            "RPH": "1",
            "DepartureAirport": {
              "LocationCode": "YUL"
            },
            "ArrivalAirport": {
              "LocationCode": "YVR"
            },
            "MarketingAirline": {
              "Code": "AC"
            }
          }
        ]
      },
      {
        "RPH": "2",
        "FlightSegment": [
          {
            "DepartureDateTime": "2019-05-16T17:00:00",
            "ArrivalDateTime": "2019-05-16T18:21:00",
            "FlightNumber": "312",
            "ResBookDesigCode": "Y",
            "RPH": "2",
            "DepartureAirport": {
              "LocationCode": "YVR"
            },
            "ArrivalAirport": {
              "LocationCode": "YUL"
            },
            "MarketingAirline": {
              "Code": "AC"
            }
          }
        ]
      }
    ]
  },
  "TravelerInfoSummary": {
    "PriceRequestInformation": {
      "Account": [
        {
          "Code": "C2Y10"
        }
      ],
      "CurrencyCode": "USD"
    },
    "AirTravelerAvail": [
      {
        "PassengerTypeQuantity": [
          {
            "Code": "PPE"
          }
        ],
        "AirTraveler": {
          "AccompaniedByInfantInd": false,
          "TravelerRefNumber": [
            {
              "RPH": "1"
            }
          ]
        }
      },
      {
        "PassengerTypeQuantity": [
          {
            "Code": "PPS"
          }
        ],
        "AirTraveler": {
          "AccompaniedByInfantInd": false,
          "TravelerRefNumber": [
            {
              "RPH": "2"
            }
          ]
        }
      }
    ]
  }
}