#Example where eUpgrade information is only required on the 2nd bound
#eUpgrade = true

{
  "AirItinerary": {
    "OriginDestinationOptions": [{
        "RefNumber": 1,
        "FlightSegment": [{
            "RPH": "1",
            "DepartureDateTime": "2019-09-02T11:00:00",
            "ArrivalDateTime": "2019-09-02T12:15:00",
            "FlightNumber": "871",
            "FareBasisCode": "KKNTBA",
            "ResBookDesigCode": "K",
            "DepartureAirport": {
              "LocationCode": "CDG"
            },
            "ArrivalAirport": {
              "LocationCode": "YUL"
            },
            "Equipment": [{
                "AirEquipType": "77W"
              }
            ],
            "MarketingAirline": {
              "Code": "AC"
            }
          }
        ]
      }, {
        "RefNumber": 2,
        "FlightSegment": [{
            "RPH": "2",
            "DepartureDateTime": "2019-09-02T11:00:00",
            "ArrivalDateTime": "2019-09-02T12:15:00",
            "FlightNumber": "870",
            "FareBasisCode": "KKNTBA",
            "ResBookDesigCode": "K",
            "DepartureAirport": {
              "LocationCode": "YUL"
            },
            "ArrivalAirport": {
              "LocationCode": "CDG"
            },
            "Equipment": [{
                "AirEquipType": "77W"
              }
            ],
            "MarketingAirline": {
              "Code": "AC"
            },
            "BookingClassAvails": [{
                "BookingClassAvail": [{
                    "AC_UpgradeEligibility": {
                      "CustLoyalty": {
                        "MembershipID": "123456789",
                        "ProgramID": "AC"
                      },
                      "UpgradeOptions": [{
                          "UpgradeCabin": "Premium"
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "TravelerInfoSummary": {
    "AirTravelerAvail": [{
        "PassengerTypeQuantity": [{
            "Code": "ADT",
            "Quantity": 1
          }
        ],
        "AirTraveler": {
          "PassengerTypeCode": "ADT",
          "AccompaniedByInfantInd": false,
          "TravelerRefNumber": [{
              "RPH": "1"
            }
          ]
        }
      }
    ]
  }
}
