#%RAML 1.0 Library

usage: AirBookRS

uses:
  airCommonTypes: ../../../library/ota/air-common-types.raml
  commonTypes: ../../../library/ota/common-types.raml
  simpleTypes: ../../../library/ota/simple-types.raml

types:

  AC_FulfillmentType:
    description: "This type is derived from the OTA_AirBookRS type. It adds custom return fields to support the Air Canada model."
    type: object
    required: false
    additionalProperties: false
    properties:
      Warnings:
        description: "Warnings"
        type: commonTypes.WarningsType
        required: false
      Fulfillment:
        description: "All payment information relevant to a booking request."
        type: airCommonTypes.FulfillmentType
        required: false
      ResultCode:
        description:  "Result indicating booking authorization was success or failure"
        type: simpleTypes.StringLength0to32
        required: false
      ReferenceCode:
        description: "Various reference codes sent back from the amadeus system"
        type: array
        minItems: 0
        maxItems: 16
        required: false  #VC - ETS-200 V2 - Mar-18-2019
        items:
          additionalProperties: false
          properties:
            Content:
              description: "Value of the reference code"
              type: simpleTypes.StringLength1to32
            Code:
              description: "Reference code type. Examples are PRI and PSP."
              type: simpleTypes.StringLength1to32
