#%RAML 1.0 Library

usage: AirSeatMapRS

uses:
  airCommonTypes: ../../../library/ota/air-common-types.raml
  commonTypes: ../../../library/ota/common-types.raml

types:
#  OTA_AirSeatMapRS:
#    description: "The SeatMap Response message contains the seat map details for the request options given for the requested flight segments. This may include multiple seat maps in case of different seat maps returned for different passengers in the same flight segment."
#    type: OTA_AirSeatMapRS_Success_Types
#    required: false
  AirTravelers_AirTravelerType:
    type: airCommonTypes.AirTravelerType
    additionalProperties: false
    properties:
      InfantHasSeatInd:
        description: "Infant with their own seat."
        type: boolean
        required: false
      SSR_Ind:
        description: "Special service request indicator."
        type: boolean
        required: false
      UnaccompaniedMinorInd:
        description: "Unaccompanied minor indicator."
        type: boolean
        required: false
      OxygenRequiredInd:
        description: "Oxygen required indicator."
        type: boolean
        required: false
      PetInCabinInd:
        description: "Pet in cabin indicator."
        type: boolean
        required: false
      ServiceAnimalInd:
        description: "Service animal indicator."
        type: boolean
        required: false
  
  TaxesArray:   # added for FPM-0300
    description: "taxes"
    type: array
    required: false
    items:
      additionalProperties: false
      properties:
        Amount:
          description: "tax amount"
          required: false
          type: number
        Designator:
          description: "designator"
          required: false
          type: string
        Description:
          description: "tax description"
          required: false
          type: string
        Nature:
          description: "tax nature"
          required: false
          type: string
        BookingInstruction:
          description: "tax booking instruction"
          required: false
          type: string
            
  
  OTA_AirSeatMapRS:
    description: "The SeatMap Response message contains the seat map details for the request options given for the requested flight segments. This may include multiple seat maps in case of different seat maps returned for different passengers in the same flight segment."
    type: object
    required: false
    additionalProperties: false
    properties:
#      Success:
#        description: "Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success."
#        type: commonTypes.SuccessType
#        required: false
      Warnings:
        description: "Standard way to indicate successful processing of an OpenTravel message, but one in which warnings are generated."
        type: commonTypes.WarningsType
        required: false
      SeatMapResponses:
        description: "Seat map response element containing the results of the request."
        type: object
        required: false
        additionalProperties: false
        properties:
          SeatMapResponse:
            description: "Seat map details for each flight segment in the input request."
            type: array
            maxItems: 99
            items:
              additionalProperties: false
              properties:
                FlightSegmentInfo:
                  description: "Seat map flight segment information."
                  type: [object, airCommonTypes.FlightSegmentType]
                  additionalProperties: false
                  properties:
                    Warnings:
                      type: commonTypes.WarningsType
                      required: false
                SeatMapDetails:
                  description: "Seat map details."
                  type: array
                  maxItems: 99
                  items: airCommonTypes.SeatMapDetailsType
                BookingReferenceID:
                  description: "Booking reference (PNR record locator.)"
                  type: array
                  minItems: 0
                  maxItems: 5
                  required: false
                  items: commonTypes.UniqueID_Type
                FareBasisCode:
                  description: "Fare basis code associated with the seat that may be associated with a flight segment."
                  type: airCommonTypes.FareBasisCodeType
                  required: false
                SeatUpgradeAppliedInd:
                  description: "Upgrades included indicator. If true, this response includes upgrades in the seat map."
                  type: boolean
                  required: false
# added AdditionalSeatInfo for FPM-0300
                AdditionalSeatInfo:
                  description: "Addidtional information about the seat"
                  type: array
                  required: false
                  items:
                    additionalProperties: false
                    properties:
                      PassengerIDRef:
                        description: "passenger id ref"
                        required: false
                        type: string
                      SegmentIDRef:
                        description: "segment id ref"
                        required: false
                        type: string
                      Description:
                        description: "additional seat info description"
                        required: false
                        type: string
                      DescriptionDetails:
                        description: "description details"
                        required: false
                        type: object
                        additionalProperties: false
                        properties:
                          Text:
                            required: false
                            description: "description text"
                            type: string
                      Price:
                        description: "price object"
                        required: false
                        type: object
                        additionalProperties: false
                        properties:
                          BaseAmount:
                            description: "price base amount"
                            type: number
                            required: false
                          Total:
                            description: "total tax"
                            required: false
                            type: number
                          TaxAmount:  
                            required: false
                            description: "total tax amount" 
                            type: number
                          Tax:
                            description: "taxes"
                            required: false
                            type: TaxesArray
                      Seats:
                        description: "seat container"
                        required: false
                        type: object
                        additionalProperties: false
                        properties:
                          SegmentIDRef:
                            description: "segment id ref"
                            required: false
                            type: string
                          Seat:
                            description: "array of seats"
                            required: false
                            type: array
                            items:  
                              additionalProperties: false
                              properties:
                                Row:
                                  description: "row"
                                  required: false
                                  type: integer
                                Column: 
                                  description: "column"
                                  required: false
                                  type: string
                           
                            
                         
                  
                
          AirTravelers:
            description: "Air traveler information"
            type: array
            required: false
            minItems: 1
            maxItems: 99
            items: AirTravelers_AirTravelerType
