#%RAML 1.0 Library

usage: AirLowFareSearchRS

uses:
  # airCommonTypes: ../../../library/ota/air-common-types.raml
  # commonTypes: ../../../library/ota/common-types.raml
  airCommonTypes: ../air-common-types.raml
  commonTypes: ../common-types.raml

types:
  OTA_AirLowFareSearchRS:
    description: "The Low Fare Search Response message contains a number of Priced Itinerary options. Each includes- A set of available flights matching the client's request; Pricing information including taxes and full fare breakdown for each passenger type; Ticketing information; and Fare Basis Codes and the information necessary to make a rules entry. This message contains similar information to a standard airline CRS or GDS Low Fare Search Response message."
    type: OTA_AirLowFareSearchRS_Success_Types
    required: false
  OTA_AirLowFareSearchRS_Success_Types:
    type: object
    required: false
    additionalProperties: false
    properties:
#      Success:
#        description: "Success: Standard way to indicate successful processing of an OpenTravel message. Returning an empty element of this type indicates success."
#        type: commonTypes.SuccessType
#        required: false
      Warnings:
        description: "Standard way to indicate successful processing of an OpenTravel message, but one in which warnings are generated."
        type: commonTypes.WarningsType
        required: false
      AC_ConversionRateDetails:  #added for epm-11224
        description: "Array for Currencies and Conversion Rates"
        type: array
        required: false
        items:
          additionalProperties: false
          properties:
            Currency:
              type: string
              description: "Currency"
              required: false
            Rate:
              type: number
              description: "Rate"
              required: false
            ConversionType:
              type: string
              description: "ConversionType"
              required: false
      PricedItineraries:
        description: "Successfull Low Fare priced itineraries in response to a Low Fare Search request."
        type: airCommonTypes.PricedItinerariesType
#OTA Trim Begin
#      Offers:
#        description: "Merchandising offers"
#        type: airCommonTypes.AirOfferChoiceType
#        required: false
#OTA Trim End
