#%RAML 1.0 Library

types:
  FLIRES_07_1_1A_Air_FlightInfoReply:
    displayName: FLIRES_07_1_1A_Air_FlightInfoReply
    description: ''
    type: object
    properties:
      messageActionDetails:
        required: true
        displayName: messageActionDetails
        type: FLIRES_07_1_1A_messageActionDetails
      interactiveFreeText:
        required: false
        displayName: interactiveFreeText
        type: FLIRES_07_1_1A_interactiveFreeText
      responseError:
        required: false
        displayName: responseError
        type: FLIRES_07_1_1A_errorResponseOrWarningData
      flightScheduleDetails:
        required: false
        displayName: flightScheduleDetails
        type: FLIRES_07_1_1A_flightScheduleDetails
  Air_FlightInfoReply_07_1_1A:
    displayName: Air_FlightInfoReply_07_1_1A
    type: object
    properties:
      Air_FlightInfoReply:
        required: true
        displayName: Air_FlightInfoReply
        type: FLIRES_07_1_1A_Air_FlightInfoReply
  FLIRES_07_1_1A_additionalProductDetails:
    displayName: FLIRES_07_1_1A_additionalProductDetails
    description: ''
    type: object
    properties:
      legDetails:
        required: false
        displayName: legDetails
        type: FLIRES_07_1_1A_legDetails
      departureStationInfo:
        required: false
        displayName: departureStationInfo
        type: FLIRES_07_1_1A_arrivalStationInfo
      arrivalStationInfo:
        required: false
        displayName: arrivalStationInfo
        type: FLIRES_07_1_1A_arrivalStationInfo
      flightLegMileag:
        required: false
        displayName: flightLegMileag
        type: FLIRES_07_1_1A_flightLegMileag
      travellerTimeDetails:
        required: false
        displayName: travellerTimeDetails
        type: FLIRES_07_1_1A_travellerTimeDetails
      facilitiesInformation:
        required: false
        displayName: facilitiesInformation
        type: array
        items:
          type: FLIRES_07_1_1A_facilitiesInformation
  FLIRES_07_1_1A_arrivalStationInfo:
    displayName: FLIRES_07_1_1A_arrivalStationInfo
    description: ''
    type: object
    properties:
      gateDescription:
        required: false
        displayName: gateDescription
        description: 'Format limitations: an..6'
        type: string
        minLength: 1
        maxLength: 6
      terminal:
        required: false
        displayName: terminal
        description: 'Format limitations: an..2'
        type: string
        minLength: 1
        maxLength: 2
      concourse:
        required: false
        displayName: concourse
        description: 'Format limitations: an..2'
        type: string
        minLength: 1
        maxLength: 2
  FLIRES_07_1_1A_boardPointAndOffPointDetails:
    displayName: FLIRES_07_1_1A_boardPointAndOffPointDetails
    description: ''
    type: object
    properties:
      generalFlightInfo:
        required: true
        displayName: generalFlightInfo
        type: FLIRES_07_1_1A_generalFlightInfo
      additionalProductDetails:
        required: false
        displayName: additionalProductDetails
        type: FLIRES_07_1_1A_additionalProductDetails
      productInfo:
        required: false
        displayName: productInfo
        type: FLIRES_07_1_1A_productInfo
      equipmentInfo:
        required: false
        displayName: equipmentInfo
        type: FLIRES_07_1_1A_equipmentInfo
      interactiveFreeText:
        required: false
        displayName: interactiveFreeText
        type: array
        items:
          type: FLIRES_07_1_1A_interactiveFreeText
  FLIRES_07_1_1A_boardPointDetails:
    displayName: FLIRES_07_1_1A_boardPointDetails
    description: ''
    type: object
    properties:
      trueLocationId:
        required: true
        displayName: trueLocationId
        description: 'Format limitations: a3'
        type: string
        minLength: 3
        maxLength: 3
  FLIRES_07_1_1A_bookingClassDetails:
    displayName: FLIRES_07_1_1A_bookingClassDetails
    description: ''
    type: object
    properties:
      designator:
        required: true
        displayName: designator
        description: 'Format limitations: a1'
        type: string
        minLength: 1
        maxLength: 1
      availabilityStatus:
        required: false
        displayName: availabilityStatus
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      specialService:
        required: false
        displayName: specialService
        description: 'Format limitations: a..2'
        type: string
        minLength: 1
        maxLength: 2
      option:
        required: false
        displayName: option
        description: 'Format limitations: an1'
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 1
  FLIRES_07_1_1A_cabinClassDetails:
    displayName: FLIRES_07_1_1A_cabinClassDetails
    description: ''
    type: object
    properties:
      classDesignator:
        required: true
        displayName: classDesignator
        description: 'Format limitations: a1'
        type: string
        minLength: 1
        maxLength: 1
      numberOfSeats:
        required: true
        displayName: numberOfSeats
        description: 'Format limitations: n..3'
        type: number
        format: double
  FLIRES_07_1_1A_companyDetails:
    displayName: FLIRES_07_1_1A_companyDetails
    description: ''
    type: object
    properties:
      marketingCompany:
        required: true
        displayName: marketingCompany
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      operatingCompany:
        required: false
        displayName: operatingCompany
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  FLIRES_07_1_1A_dummySegment:
    displayName: FLIRES_07_1_1A_dummySegment
    description: ''
    type: object
    properties: {}
  FLIRES_07_1_1A_equipmentInfo:
    displayName: FLIRES_07_1_1A_equipmentInfo
    description: ''
    type: object
    properties:
      cabinClassDetails:
        required: false
        displayName: cabinClassDetails
        type: array
        items:
          type: FLIRES_07_1_1A_cabinClassDetails
      iataAircraftTypeCode:
        required: false
        displayName: iataAircraftTypeCode
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      configVersionDescription:
        required: false
        displayName: configVersionDescription
        description: 'Format limitations: an..70'
        type: string
        minLength: 1
        maxLength: 70
  FLIRES_07_1_1A_errorDetails:
    displayName: FLIRES_07_1_1A_errorDetails
    description: ''
    type: object
    properties:
      errorCode:
        required: true
        displayName: errorCode
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      errorCategory:
        required: false
        displayName: errorCategory
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      errorCodeOwner:
        required: false
        displayName: errorCodeOwner
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  FLIRES_07_1_1A_errorInfo:
    displayName: FLIRES_07_1_1A_errorInfo
    description: ''
    type: object
    properties:
      errorDetails:
        required: true
        displayName: errorDetails
        type: FLIRES_07_1_1A_errorDetails
  FLIRES_07_1_1A_errorResponseOrWarningData:
    displayName: FLIRES_07_1_1A_errorResponseOrWarningData
    description: ''
    type: object
    properties:
      errorInfo:
        required: true
        displayName: errorInfo
        type: FLIRES_07_1_1A_errorInfo
      interactiveFreeText:
        required: false
        displayName: interactiveFreeText
        type: FLIRES_07_1_1A_interactiveFreeText
  FLIRES_07_1_1A_facilitiesInformation:
    displayName: FLIRES_07_1_1A_facilitiesInformation
    description: ''
    type: object
    properties:
      description:
        required: false
        displayName: description
        description: 'Format limitations: n4'
        type: string
        minLength: 4
        maxLength: 4
  FLIRES_07_1_1A_flightDate:
    displayName: FLIRES_07_1_1A_flightDate
    description: ''
    type: object
    properties:
      departureDate:
        required: false
        displayName: departureDate
        description: 'Format limitations: n6'
        type: string
        minLength: 6
        maxLength: 6
      departureTime:
        required: false
        displayName: departureTime
        description: 'Format limitations: n4'
        type: string
        minLength: 4
        maxLength: 4
      arrivalDate:
        required: false
        displayName: arrivalDate
        description: 'Format limitations: n6'
        type: string
        minLength: 6
        maxLength: 6
      arrivalTime:
        required: false
        displayName: arrivalTime
        description: 'Format limitations: n4'
        type: string
        minLength: 4
        maxLength: 4
  FLIRES_07_1_1A_flightLegMileag:
    displayName: FLIRES_07_1_1A_flightLegMileag
    description: ''
    type: object
    properties:
      flightLegMileage:
        required: false
        displayName: flightLegMileage
        description: 'Format limitations: n..8'
        type: number
        format: double
      unitQualifier:
        required: false
        displayName: unitQualifier
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  FLIRES_07_1_1A_flightScheduleDetails:
    displayName: FLIRES_07_1_1A_flightScheduleDetails
    description: ''
    type: object
    properties:
      dummySegment:
        required: true
        displayName: dummySegment
        type: FLIRES_07_1_1A_dummySegment
      generalFlightInfo:
        required: true
        displayName: generalFlightInfo
        type: FLIRES_07_1_1A_generalFlightInfo
      additionalProductDetails:
        required: false
        displayName: additionalProductDetails
        type: FLIRES_07_1_1A_additionalProductDetails
      productInfo:
        required: false
        displayName: productInfo
        type: FLIRES_07_1_1A_productInfo
      interactiveFreeText:
        required: false
        displayName: interactiveFreeText
        type: array
        items:
          type: FLIRES_07_1_1A_interactiveFreeText
      errorResponseOrWarningData:
        required: false
        displayName: errorResponseOrWarningData
        type: FLIRES_07_1_1A_errorResponseOrWarningData
      boardPointAndOffPointDetails:
        required: false
        displayName: boardPointAndOffPointDetails
        type: array
        items:
          type: FLIRES_07_1_1A_boardPointAndOffPointDetails
  FLIRES_07_1_1A_freeTextQualification:
    displayName: FLIRES_07_1_1A_freeTextQualification
    description: ''
    type: object
    properties:
      textSubjectQualifier:
        required: true
        displayName: textSubjectQualifier
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      informationType:
        required: false
        displayName: informationType
        description: 'Format limitations: an..4'
        type: string
        minLength: 1
        maxLength: 4
      language:
        required: false
        displayName: language
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  FLIRES_07_1_1A_generalFlightInfo:
    displayName: FLIRES_07_1_1A_generalFlightInfo
    description: ''
    type: object
    properties:
      flightDate:
        required: true
        displayName: flightDate
        type: FLIRES_07_1_1A_flightDate
      boardPointDetails:
        required: false
        displayName: boardPointDetails
        type: FLIRES_07_1_1A_boardPointDetails
      offPointDetails:
        required: false
        displayName: offPointDetails
        type: FLIRES_07_1_1A_boardPointDetails
      companyDetails:
        required: false
        displayName: companyDetails
        type: FLIRES_07_1_1A_companyDetails
      productIdDetails:
        required: false
        displayName: productIdDetails
        type: FLIRES_07_1_1A_productIdDetails
  FLIRES_07_1_1A_interactiveFreeText:
    displayName: FLIRES_07_1_1A_interactiveFreeText
    description: ''
    type: object
    properties:
      freeTextQualification:
        required: false
        displayName: freeTextQualification
        type: FLIRES_07_1_1A_freeTextQualification
      freeText:
        required: false
        displayName: freeText
        description: 'Format limitations: an..70'
        type: string
        minLength: 1
        maxLength: 70
  FLIRES_07_1_1A_legDetails:
    displayName: FLIRES_07_1_1A_legDetails
    description: ''
    type: object
    properties:
      equipment:
        required: false
        displayName: equipment
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      numberOfStops:
        required: false
        displayName: numberOfStops
        description: 'Format limitations: n..2'
        type: number
        format: double
      duration:
        required: false
        displayName: duration
        description: 'Format limitations: n4'
        type: string
        minLength: 4
        maxLength: 4
      daysOfOperation:
        required: false
        displayName: daysOfOperation
        description: 'Format limitations: n..7'
        type: number
        format: double
      complexingFlightIndicator:
        required: false
        displayName: complexingFlightIndicator
        description: 'Format limitations: an1'
        type: string
        minLength: 1
        maxLength: 1
      location1:
        required: false
        displayName: location1
        description: 'Format limitations: a3'
        type: string
        minLength: 3
        maxLength: 3
      location2:
        required: false
        displayName: location2
        description: 'Format limitations: a3'
        type: string
        minLength: 3
        maxLength: 3
      location3:
        required: false
        displayName: location3
        description: 'Format limitations: a3'
        type: string
        minLength: 3
        maxLength: 3
  FLIRES_07_1_1A_messageActionDetails:
    displayName: FLIRES_07_1_1A_messageActionDetails
    description: ''
    type: object
    properties:
      messageFunctionDetails:
        required: true
        displayName: messageFunctionDetails
        type: FLIRES_07_1_1A_messageFunctionDetails
  FLIRES_07_1_1A_messageFunctionDetails:
    displayName: FLIRES_07_1_1A_messageFunctionDetails
    description: ''
    type: object
    properties:
      businessFunction:
        required: false
        displayName: businessFunction
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      messageFunction:
        required: true
        displayName: messageFunction
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      responsibleAgency:
        required: true
        displayName: responsibleAgency
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      additionalMessageFunction:
        required: false
        displayName: additionalMessageFunction
        description: 'Format limitations: an..3'
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 3
  FLIRES_07_1_1A_productIdDetails:
    displayName: FLIRES_07_1_1A_productIdDetails
    description: ''
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: 'Format limitations: an..4'
        type: string
        minLength: 1
        maxLength: 4
      operationalSuffix:
        required: false
        displayName: operationalSuffix
        description: 'Format limitations: a1'
        type: string
        minLength: 1
        maxLength: 1
      modifier:
        required: false
        displayName: modifier
        description: 'Format limitations: an..7'
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 7
  FLIRES_07_1_1A_productInfo:
    displayName: FLIRES_07_1_1A_productInfo
    description: ''
    type: object
    properties:
      bookingClassDetails:
        required: true
        displayName: bookingClassDetails
        type: array
        items:
          type: FLIRES_07_1_1A_bookingClassDetails
  FLIRES_07_1_1A_travellerTimeDetails:
    displayName: FLIRES_07_1_1A_travellerTimeDetails
    description: ''
    type: object
    properties:
      departureTime:
        required: false
        displayName: departureTime
        description: 'Format limitations: n4'
        type: string
        minLength: 4
        maxLength: 4
      arrivalTime:
        required: false
        displayName: arrivalTime
        description: 'Format limitations: n4'
        type: string
        minLength: 4
        maxLength: 4
      checkInDetails:
        required: false
        displayName: checkInDetails
        description: 'Format limitations: n10'
        type: string
        minLength: 10
        maxLength: 10
