#%RAML 1.0 Library

uses:
  airPreferences: ../../../library/ota/air-preferences.raml
  airCommonTypes: ../../../library/ota/air-common-types.raml
  commonTypes: ../../../library/ota/common-types.raml
  simpleTypes: ../../../library/ota/simple-types.raml

types:

  CabinInfoType:
    displayName: CabinInfoType
    description: Object containing cabin capacity and availability information
    type: object
    properties:
      CabinClassCode:
        description: Cabin class code
        type: string
      CabinCapacity:
        description: Cabin capacity
        type: integer
      CabinAvailability:
        description: Cabin availability
        type: integer

  EmployeeListItemType:
    displayName: EmployeeListItemType
    description: Object containing passenger SK information
    type: object
    properties:
      LengthofService:
        displayName: ServiceRequestType
        description: Length of service format "YYMM"
        type: string
      PriorityCode:
        displayName: PriorityCode
        description: Priority Code of Employee 
        type: string

  FlightSegmentDetailsType:
    displayName: FlightSegmentdetailsType
    description: Object containing detail of an indivdual flight leg
    type: object
    properties:
      FlightNumber:
        displayName: FlightNumber
        description: Flight number
        type: string
      DepartureLocation:
        description: Departure point of flight segment
        type: string
      ArrivalLocation:
        description: Arrival point of flight segment
        type: string
      AircraftType:
        displayName: AircraftType
        description: Aircraft equipment type
        type: string
      DepartureDateTime:
        displayName: DepartureDateTime 
        description: Departure DateTime format "yyyy-MM-ddTHH:mm:ss"
        type: simpleTypes.DateOrDateTimeType 
      ArrivalDateTime:
        displayName: AriavalDateTime
        description: Ariaval DateTime format "yyyy-MM-ddTHH:mm:ss"
        type: simpleTypes.DateOrDateTimeType
      StaffStandbyCount:
        displayName: StaffStandbyCount
        description: Number of staff standby for flight leg
        type: integer      
      CabinDetails:
        displayName: CabinDetails
        description: Array of cabin details
        type: array
        items:
          type: CabinInfoType
      #EmployeeListInfo: 
        #displayName: EmployeeListInfo
        #description: Array of PNR SK records
        #type: array
        #items: EmployeeListItemType
      MarketingAirline:
        description: "Marketing Airline"
        type: string
      OperatingAirline: 
        description: "Operating Airline"
        type: string  
        required: false  #epm-12112
      DayOfWeek: 
#        required: false
        description: "Day of the week"
        type: integer
      NumberStandbyAbove:
#        required: false
        description: "number of standby above"
        type: string
      DateDiscrepancy:
#        required: false
        description: " date discrepancy"
        type: string
      NumberOfStops:
        type: string
        description: "number of stops"
#        required: false
      BoardCity:
        description: board city
        type: string
#        required: false  

  FlightInfoType:
    displayName: FlightInfoType
    description: Object containing flight number and an array of flight segment details
    type: object
    properties:
      OriginLocation:
        description: Departure point of flight segment
        type: string
      DestinationLocation:
        description: Arrival point of flight segment
        type: string
      FlightInfo:
        displayName: FlightSegmentInfo
        description: Array of leg information for given flight
        type: array
        items:
           type: FlightSegmentDetailsType
        
  FlightAvailabilityEmployeeResponseType:
    displayName: FlightAvailabilityEmployeeResponseType
    description: Array of flights, flight segment, and employee information
    type: array
    items: FlightInfoType
      

         

    

