#%RAML 1.0 Library

uses:
  commonTypes: ../../../library/ota/common-types.raml
  simpleTypes: ../../../library/ota/simple-types.raml

types:

  ReservationInfo:
    displayName: ReservationInfo
    description: Information about a reservation
    type: object
    required: false
    properties: 
      CarrierCode:
        displayName: CarrierCode
        description: The airline code associated with the reservation
        required: false
        type: string
      RecordType:
        displayName: RecordType
        description: "To indicate the kind of record contained in this record
  Expected values   • R  RES PNR Record  • G  GoShow Record  • N  NoRec Record"
        required: false
        type: string
      RecordLocator:
        displayName: RecordLocator
        description: The PNR Record locator
        required: false
        type: string

  ReservationInfoList:
    displayName: ReservationInfoList
    description: A list of reservation information
    required: false
    type: array 
    items: ReservationInfo

  ProductDetail:
    displayName: ProductDetail
    description: Travel Product Information
    type: object
    required: false
    properties: 
      Detail:
        displayName: Detail
        description: Sequence Number Codesets
        required: false
        type: string

  ProductDetailList:
    displayName: ProductDetailList
    description: list of product details
    required: false
    type: array
    items: ProductDetail

  RelatedProductQuantity:
    displayName: RelatedProductQuantity
    description: quantity
    required: false
    type: string
  
  RelatedProductStatus:
    displayName: RelatedProductStatus
    description: related product status
    type: object
    required: false
    properties:
      Status:
       displayName: Status
       required: false
       type: string

  RelatedProductStatusList:
    displayName: RelatedProductStatusList
    description: list of related product status
    required: false
    type: array
    items: RelatedProductStatus


  MonetaryDetails:
    displayName: MonetaryDetails
    description: Monetary Information
    type: object
    required: false
    properties: 
      TypeQualifier:
        displayName: TypeQualifier
        description: monetary type qualifier
        required: false
        type: string
      Amount:
        displayName: Amount
        description: amount
        required: false
        type: integer
      OtherTypeQualifier:
        displayName: OtherTypeQualifier
        description: other type qualifier
        required: false
        type: string
      OtherAmount:
        displayName: OtherAmount
        description: other amount
        required: false
        type: integer

  PointOfSellDetails:
    displayName: PointOfSellDetails
    description: Point of Sell Information
    type: object
    required: false
    properties: 
      OriginatorId:
        displayName: OriginatorId
        description: A unique ATA/IATA identification number assigned to a travel agent.
        required: false
        type: string
      InHouseIdentification:
        displayName: InHouseIdentification
        description: A unique identification number assigned to a travel agent by the travel agents reservation system.
        required: false
        type: integer
      OriginatorTypeCode:
        displayName: OriginatorTypeCode
        description: A code to describe the type of originator, i.e., airline agent, travel agent.
        required: false
        type: string
      DeliveringSystemCompanyId:
        displayName: DeliveringSystemCompanyId
        required: false
        type: string
      DeliveringSystemLocationId:
        displayName: DeliveringSystemLocationId
        description: The coded description of supplier of a service or product, i.e. airline designator code.
        required: false
        type: string
      CodedCountry:
        displayName: CodedCountry
        description: Country code
        required: false
        type: string
  
  BookingCreation:
    displayName: BookingCreation
    description: Date and time details
    type: object
    required: false
    properties: 
      BookingDateQualifier:
        displayName: BookingDateQualifier
        description: date qualifier
        required: false
        type: string  
      BookingDateTime:
        displayName: BookingDateTime
        description: date 
        required: false
        type: simpleTypes.DateOrDateTimeType 

  YieldDataGroup:
    displayName: YieldDataGroup
    description: yield info
    type: object
    required: false
    properties: 
      TypeQualifier:
        displayName: TypeQualifier
        description: Indication of type of amount.
        required: false
        type: string
      Amount:
        displayName: Amount
        description: Number assigned by a party referencing an allowance, promotion, deal or charge.
        required: false
        type: integer
      OtherTypeQualifier:
        displayName: OtherTypeQualifier
        description: Indication of type of amount.
        required: false
        type: string
      OtherAmount:
        displayName: OtherAmount
        description: Number assigned by a party referencing an allowance, promotion, deal or charge.
        required: false
        type: integer
      
  
  CodeSharePartnerInfo:
    displayName: CodeSharePartnerInfo
    description: CodeShare Partner Information
    type: object
    required: false
    properties: 
      BoardPoint:
        displayName: BoardPoint
        description: Boarding city code
        required: false
        type: string
        minLength: 3
        maxLength: 3
      OffPoint:
        displayName: OffPoint
        description: Off Boarding city code
        required: false
        type: string
        minLength: 3
        maxLength: 3
      CarrierCode:
        displayName: CarrierCode
        description: The carrier code of the operating flight
        required: false
        type: string
      FlightNumber:
        displayName: FlightNumber
        description: Flight Numbers
        required: false
        type: string
      ClassOfService:
        displayName: ClassOfService
        description: Class of service
        required: false
        type: string
      FlightIndicator:
        displayName: FlightIndicator
        description: Flight Indicator
        required: false
        type: string
      CodeShareAgreement:
        displayName: CodeShareAgreement
        description: Codeshare Agreement
        required: false
        type: string
      CabinCode:
        displayName: CabinCode
        description: Cabin code
        required: false
        type: string
      SubclassId:
        displayName: SubclassId
        description: Subclass Id
        required: false
        type: string
      SubclassSourceQualifier:
        displayName: SubclassSourceQualifier
        description: Qualifier
        required: false
        type: string
      SubclassSystemCode:
        displayName: SubclassSystemCode
        description: subclass code
        required: false
        type: string
      SubclassCountryCode:
        displayName: SubclassCountryCode
        description: subclass country code
        required: false
        type: string
      MonetaryDetails:
        displayName: MonetaryDetails
        required: false
        type: MonetaryDetails

  InventoryData:
    displayName: InventoryData
    type: object
    required: false
    properties: 
      CabinCode:
        displayName: CabinCode
        description: Cabin code
        required: false
        type: string
      SubclassId:
        displayName: SubclassId
        description: Subclass Id
        required: false
        type: string
      SubclassSourceQualifier:
        displayName: SubclassSourceQualifier
        description: Qualifier
        required: false
        type: string
      SubclassSystemCode:
        displayName: SubclassSystemCode
        description: subclass code
        required: false
        type: string
      SubclassCountryCode:
        displayName: SubclassCountryCode
        description: subclass country code
        required: false
        type: string

  OriginalStatus:
    displayName: OriginalStatus
    description: original status
    type: object
    required: false
    properties: 
      Status:
        displayName: Status
        description: Itinerary Status
        required: false
        type: string

  OriginalStatuslList:
    displayName: OriginalSatuslList
    required: false
    type: array
    items: OriginalStatus

  

  ManagementData:
    displayName: ManagementData
    description: element management data reference
    required: false
    type: object
    properties: 
      Qualifier:
        displayName: Qualifier
        description: qualifier
        required: false
        type: string
      ReferenceNumber:
        displayName: ReferenceNumber
        description: Reference Number
        required: false
        type: string
      SegmentName:
        displayName: SegmentName
        description: Segment Name
        required: false
        type: string    
  
  ManagementDataList:
    displayName: ManagementDataList
    description: element management data list
    required: false
    type: array
    items: ManagementData

  ReservationUpgrade:
    displayName: ReservationUpgrade
    description: Upgrade reservation details
    required: false
    properties: 
      CompanyId:
        displayName: CompanyId
        type: string
        required: false
      ControlNumber:
        displayName: ControlNumber
        type: string
        required: false
        
  ServiceRequest:
    displayName: ServiceRequest
    description: Special requirements type details
    required: false
    type: object
    properties: 
      SSRType:
        displayName: SSRType
        description: special requirement status
        required: false
        type: string
      SSRStatus:
        displayName: SSRStatus
        description: Provides information regarding the status of an instruction
        required: false
        type: string
      SSRCompanyId:
        displayName: SSRCompanyId
        description: Special requirements company id
        required: false
        type: string
      SSRIndicator:
        displayName: SSRIndicator
        description: Special Requiremtns Indicator
        required: false
        type: string
  SSRList:
    displayName: SSRList
    description: List of special requirements
    required: false
    type: array
    items: ServiceRequest

  TravelerInfo:
    displayName: TravelerInfo
    required: false
    type: object
    properties: 
      Qualifier:
        displayName: Qualifier
        description: qualifier
        required: false
        type: string
      SegmentName:
        displayName: SegmentName
        description: Segment Name
        required: false
        type: string    

  OriginDestinationDetails:
    displayName: OriginDestinationDetails
    description: Orign Destination Details
    required: false
    type: object
    properties: 
      Qualifier:
        displayName: Qualifier
        description: qualifier
        required: false
        type: string
      ReferenceNumber:
        displayName: ReferenceNumber
        description: Reference Number
        required: false
        type: string
      SegmentName:
        displayName: SegmentName
        description: Segment Name
        required: false
        type: string


  UpgradeProductDetails:
    displayName: UpgradeProductDetails
    description: traveler product information
    required: false
    type: object
    properties:
      DepartureDateTime:
        displayName: DepartureDate
        description: Departure DateTime format "yyyy-MM-ddTHH:mm:ss"
        required: false
        type: simpleTypes.DateOrDateTimeType
      ArrivalDateTime:
        displayName: ArrivalTime
        description: Arrival DateTime format "yyyy-MM-ddTHH:mm:ss"
        required: false
        type: simpleTypes.DateOrDateTimeType
      BoardPoint:
        displayName: BoardPoint
        description: Boarding city code
        required: false
        type: string
        minLength: 3
        maxLength: 3
      OffPoint:
        displayName: OffPoint
        description: Off Boarding city code
        required: false
        type: string
        minLength: 3
        maxLength: 3

  
  UpgradeProductId:
    displayName: UpgradeProductId
    description: Product info 
    type: object
    required: false
    properties: 
      Identification:
        displayName: Identification
        description: Unique reference given by the supplier to identify a product
        required: false
        type: string
      Detail:
        displayName: Detail
        description: product Detail
        required: false
        type: string

  FlightDetail:
    displayName: FlightDetail
    description: flight detail 
    type: object
    required: false
    properties: 
      SelectionOption:
        displayName: SelectionOption
        required: false
        type: string
      AirEquipType:
        displayName: AirEquipType
        required: false
        type: string
      ProductDetailWeekday:
        displayName: ProductDetailWeekday
        required: false
        type: string
      ArivalAirportTerminal:
        displayName: ArrivalAirportTerminal
        required: false
        type: string

  FrequentTravelerInfo:
    displayName: FrequentTravelerInfo
    description: Info for frequent traveler
    type: object
    required: false
    properties: 
      FQTVCarrierCode:
        displayName: FQTVCarrierCode
        description: The airline code associated with the FQTV number
        required: false
        type: string
        maxLength: 35
      FQTVNumber:
        displayName: FQTVNumber
        description: A code to uniquely identify a frequent traveller
        required: false
      PriorityCode:
        displayName: PriorityCode
        description: priority code
        type: string
        required: false

  OtherFrequentTravelerInfo:
    displayName: OtherFrequentTravelerInfo
    required: false
    type: object
    properties:
      prFQTVCarrierCode:
        displayName: FQTVCarrierCode
        description: The airline code associated with the FQTV number
        required: false
        type: string
        maxLength: 35
      FQTVNumber:
        displayName: FQTVNumber
        description: A code to uniquely identify a frequent traveller
        required: false
      PriorityCode:
        displayName: PriorityCode
        description: priority code
        type: string
        required: false
      TierLevel:
        displayName: TierLevel
        description: "To indicate the tier Level of the frequent flyer member. Expected values • A  Basic, • P  Prestige, • E  Elite, • SE  Super Elite, • G  Gold Star Alliance FFP, • S  Silver Star Alliance FFP"
        required: false
        type: string
        maxLength: 35
      TierDescription:
        displayName: TierDescription
        description: tier description
        required: false
        type: string
      CompanyCode:
        displayName: CommanyCode
        description: The coded description of supplier of a service or product, i.e. airline designator code.
        type: string
        required: false
      ActionRequest:
        displayName: ActionRequest
        description: Code specifying the action to be taken.
        type: string
        required: false
      FrequentTravelerId:
        displayName: FrequentTravelerId
        description: A code to uniquely identify a frequent traveller.
        type: string
        required: false

  SSRCreationInfo:
    displayName: SSRCreationInfo
    description: SSR Creation Info
    type: object
    properties: 
      OfficeId:
        displayName: OfficeId
        description: office id
        type: string
        required: false
      CreationDateTime:
        displayName: CreationDateTime
        description: Creation DateTime format "yyyy-MM-ddTHH:mm:ss"
        required: false
        type: simpleTypes.DateOrDateTimeType

  UpgradePassengerData:
    displayName: UpgradePassengerData
    type: object
    required: false
    properties:
      FirstName:
        displayName: FirstName
        description: "Traveler given (first) name. Example- JOHN"
        required: false
        type: string
        minLength: 1
        maxLength: 55
      LastName:
        displayName: LastName
        description: "Traveler family (last) name. Example- SMITH"
        required: false
        type: string
        minLength: 1
        maxLength: 55
      Quantity:
        displayName: Quantity
        description: Quantity
        required: false
        type: integer


  CustomerStandbyUpgrade:
    displayName: CustomerStandbyUpgrade
    description: this object will contain data for standby customers who requested an upgrade
    required: false
    type: object
    properties:
      TravelerInfo:
        displayName: TravelerInfo
        required: false
        type: TravelerInfo
      UpgradePassengerData:
        displayName: UpgradePassengerData
        required: false
        type: UpgradePassengerData
      OriginDestinationDetails:
        displayName: OriginDestinationDetails
        required: false
        type: OriginDestinationDetails
      UpgradeProductDetails:
        displayName: UpgradePruductDetails
        required: false
        type: UpgradeProductDetails
      CompanyId:  
        displayName: CompanyId
        required: false
        type: string
      UpgradeProductId:
        displayName: UpgradeProductId
        required: false
        type: UpgradeProductId
      BookingCreation:
        displayName: BookingCreation
        required: false
        type: BookingCreation
      SSRCreationInfo:
        displayName: SSRCreationInfo
        required: false
        type: SSRCreationInfo
      YieldDataGroup:
        displayName: YieldDataGroup
        required: false
        type: YieldDataGroup
      PointOfSellDetails:
        displayName: PointOfSellDetails
        required: false
        type: PointOfSellDetails
      InventoryData:
        displayName: InventoryData
        required: false
        type: InventoryData
      SSR:
        displayName: SSR
        description: special request type
        required: false
        type: SSRList
      FrequentTravelerInfo:
        displayName: FrequentTravelerInfo
        required: false
        type: FrequentTravelerInfo
      OtherFrequentTravelerInfo:
        displayName: OtherFrequentTravelerInfo
        required: false
        type: OtherFrequentTravelerInfo
      FlightDetail:
        displayName: FlightDetail
        required: false
        type: FlightDetail
      ProductDetail:
        displayName: ProductDetail
        required: false
        type: ProductDetailList
      MessageFunction:
        displayName: MessageFunction
        description: Code describing the specific business function.
        required: false
        type: string
      StatusDetail:
        displayName: StatusDetail
        required: false
        type: RelatedProductStatusList
      RelatedProductQuantity:
        displayName: RelatedProductQuantity
        type: RelatedProductQuantity
      RelatedProductStatus:
        displayName: StatusDetail
        required: false
        type: RelatedProductStatusList
      ReservationUpgrade:
        displayName: ReservationUpgrade
        required: false
        type: ReservationUpgrade
      ManagementData:
        displayName: ManagementData
        type: ManagementDataList
         
      
       

  EmployeeUpgrade:
    displayName: EmployeeUpgrade
    description: this object will contain data for employees who requested an upgrade
    required: false
    type: object
    properties: 
      ManagementData:
        displayName: ManagementData
        type: ManagementDataList
      
      SSR:
        displayName: SSR
        description: special request type
        required: false
        type: SSRList
      

  ConnectionGroupType:
    displayName: ConnectionGroupType
    description: Connection Group information
    required: false
    type: object
    properties:
      CarrierCode:
        displayName: CarrierCode
        description: The carrier code of the operating flight
        required: false
        type: string
      FlightNumber:
        displayName: FlightNumber
        description: Flight Numbers
        required: false
        type: string

  AirportFacts:
    displayName: AirportFacts
    description: Type code of Airport Facts
    required: false
    type: object
    properties:
      AirportFact:
        required: false
        type: string
    
  PassengerData:
    displayName: PassengerData
    description: Passenger Data object
    required: false
    type: object
    properties:
      PaxNo:
        displayName: PaxNo
        description: The associated number of passengers on the PNR
        required: false
        type: integer
      FirstName:
        displayName: FirstName
        description: "Traveler given (first) name. Example- JOHN"
        required: false
        type: string
        minLength: 1
        maxLength: 55
      LastName:
        displayName: LastName
        description: "Traveler family (last) name. Example- SMITH"
        required: false
        type: string
        minLength: 1
        maxLength: 55
      AirportFactsList:
        displayName: AirportFactsList
        description: List of Airport Facts
        required: false
        type: array
        items: AirportFacts
      Infant:
        displayName: Infant
        description: "Indicates that the passenger has an infant traveling with him/her"
        required: false
        type: string
        maxLength: 1
      CheckInStatus:
        displayName: CheckInStatus
        description: "The check-in status of the passenger.  Expected values • *-  Checked in, • **  Checked in and boarded, • @-  Through checked in, • @*  Through checked in and boarded, • S-  Standby"
        required: false
        type: string
        maxLength: 3
      TierLevel:
        displayName: TierLevel
        description: "To indicate the tier Level of the frequent flyer member. Expected values • A  Basic, • P  Prestige, • E  Elite, • SE  Super Elite, • G  Gold Star Alliance FFP, • S  Silver Star Alliance FFP"
        required: false
        type: string
        maxLength: 35
      FQTVCarrierCode:
        displayName: FQTVCarrierCode
        description: The airline code associated with the FQTV number
        required: false
        type: string
        maxLength: 35
      FQTVNumber:
        displayName: FQTVNumber
        description: A code to uniquely identify a frequent traveller
        required: false
      PaxRefNumber:
        displayName: PaxRefNumber
        description: "The reference number associated passenger reference number. This number is generated if the flight is in DCS and there is no preserved seat assigned to the passenger.  Format • 3 numeric digit indicates a passenger reference number • Same value as the field SeatNumber, 2 numeric digits plus a char Currently not mapped"
        required: false
        type: string
        maxLength: 3
      SeatNumber:
        displayName: SeatNumber
        description: The associated seat number
        required: false
        type: string
        maxLength: 3
      SeatFeeIdentifier:
        displayName: SeatFeeIdentifier
        description: "The associated seat fee identifier Expected values • P Paid, • R Refunded, • W Waived, • X Refund pending"
        required: false
      TransferedPax:
        displayName: TransferedPax
        description: Indicates the passenger was previously TP Currently not mapped
        required: false
        type: string
      ETicketNumber:
        displayName: ETicketNumber
        description: The associated ticket number for the passenger
        required: false
        type: string
     
      
  PassengerListType:
    displayName: PassengerListType
    description: A list of passenger data
    required: false
    type: array
    items: PassengerData

  ConnectionDataType:
    displayName: ConnectionDataType
    description: Connection Details
    required: false
    type: object
    properties:
      ConnectionIndicator:
        displayName: ConnectionIndicator
        description: "Inbound or output connection Expected values • I  Inbound, • O  Outbound "
        required: false
        type: string
      ConnectionQualifier:
        displayName: ConnectionQualifier
        description: 
        required: false
        type: string
      SegmentName:
        displayName: SegmentName
        description: PNR segment or element name, coded codesets
        required: false
        type: string
      SegmentQualifier:
        displayName: SegmentQualifier
        description: Reference qualifier codesets
        required: false
        type: string
      SegmentNumber:
        displayName: SegmentNumber
        description: identification number
        required: false
        type: string
      CarrierCode:
        displayName: CarrierCode
        description: Airline Code
        required: false
        type: string
      FlightNumber:
        displayName: FlightNumber
        description: Flight Number
        required: false
        type: string
      ClassOfService:
        displayName: ClassOfService
        description: Class of service
        required: false
        type: string
      DepartureDateTime:
        displayName: DepartureDate
        description: Departure DateTime format "yyyy-MM-ddTHH:mm:ss"
        required: false
        type: simpleTypes.DateOrDateTimeType
      ArrivalDateTime:
        displayName: ArrivalTime
        description: Arrival DateTime format "yyyy-MM-ddTHH:mm:ss"
        required: false
        type: simpleTypes.DateOrDateTimeType
      BoardPoint:
        displayName: BoardPoint
        description: Boarding city code
        required: false
        type: string
        minLength: 3
        maxLength: 3
      OffPoint:
        displayName: OffPoint
        description: Off Boarding city code
        required: false
        type: string
        minLength: 3
        maxLength: 3
        
  RecordInformation:
    displayName: RecordInformation
    description: Passenger record Information
    required: false
    type: object
    properties:
      RecordType:
        displayName: RecordType
        description: "To indicate the kind of record contained in this record
  Expected values   • R  RES PNR Record  • G  GoShow Record  • N  NoRec Record"
        required: false
        type: string
      RecordLocator:
        displayName: RecordLocator
        description: The PNR Record locator
        required: false
        type: string
      GSLocator:
        displayName: GSLocator
        description: "Indicates the priority code of the GoShow Record   Expected values • P  Priority • M  Mishandled  • H  High Yield  • L  Low Yield   • Z  Youth Fare   • R  Rebate"
        required: false
        type: string
      NRLocator:
        displayName: NRLocator
        description: "To supply the priority code this NoRec Record has Expected value • S  OK"
        required: false
        type: string
      PassengerType:
        displayName: PassengerType
        description: "To indicate the following type of passenger   Expected values  • S  Non-revenue Standby Passenger (Employee)  • P  Non-revenue Positive Space Passenger (Employee)
  • G  Group PNR (This indicates that the PNR contains the GRPN item)  • R  Regular Passenger"
        required: false
        type: string
      ClassOfService:
        displayName: ClassOfService
        description: The class that the passenger is booked on
        required: false
        type: string
      CabinClass:
        displayName: CabinClass
        description: The cabin class the passenger is booked on
        required: false
        type: string
      SelectionOption:
        displayName: SelectionOption
        required: false
        type: string
      
      AirEquipType:
        displayName: AirEquipType
        required: false
        type: string

      ProductDetailWeekday:
        displayName: ProductDetailWeekday
        required: false
        type: string

      DepartureAirportTerminal:
        displayName: DepartureAirportTerninal
        required: false
        type: string

      ArivalAirportTerminal:
        displayName: ArrivalAirportTerminal
        required: false
        type: string

      ConnectionType:
        displayName: ConnectionType
        description: "To supply the type of connection  Expected values  • I  International  • T  North America Transborder   • D  Domestic   • S  Single (indicates no Connection)"
        required: false
        type: string
      FinalDestination:
        displayName: FinalDestination
        description: The final destination airport code
        required: false
        type: string
        minLength: 3
        maxLength: 3
      GroupCode:
        displayName: GroupCode
        description: The Group code given to the PNR
        required: false
        type: string
      Eticketed:
        displayName: Eticketed
        description: "Indicates if the PNR is eticketed value 'ET'"
        required: false
        type: string
      NumberOfParty:
        displayName: NumberOfParty
        description: Number of passengers in a party 1-99
        required: false
        type: integer
      NumberOfPartyType:
        displayName: NumberOfPartyType
        description: Passenger Type
        required: false
        type: string
      NumberDetailsNumber:
        displayName: NumberDetailsNumber
        description: 
        required: false
        type: string
      NumberDetailsType:
        displayName: NumberDetailsType
        description: 
        required: false
        type: string
      TravelerInfo:
        displayName: TravelerInfo
        description: Passenger Information
        required: false
        type: string
      PassengerQualifier:
        displayName: PassengerQualifier
        description: 
        required: false
        type: string
      PassengerReferenceNumber:
        displayName: PassengerReferenceNumber
        description: 
        required: false
        type: string
      SegmentName:
        displayName: SegmentName
        description: 
        required: false
        type: string
      ConnectionList:
        displayName: ConnectionList
        description: A list of connection detail records
        required: false
        type: array
        items: ConnectionDataType
      PassengerList:
        displayName: PassengerList
        description: A list of passenger detail records
        required: false
        type: array
        items: PassengerData
      
  RecordListType:
    displayName: RecordListType
    description: A list of records
    required: false
    type: array
    items: RecordInformation
    
  ReBookingListRS:
    displayName: ReBookingListRS
    description:
    required: true
    type: object
    properties:
      ReturnCode:
        displayName: ReturnCode
        description: " To indicate the result of the transaction
  • 0  transaction complete and OK.
  • 100  General Error
  • 101  Invalid Connection Group Data
  • 102  Invalid Carrier Code /Flight Number /Date /Board Point/Off Point
  • 103  Invalid DCS Flight Status
  • Z01  Communication Link down 
  • Z02  All Ordinals are in use
  • Z03  Conversation not found/open"
        required: false
        type: string
      CarrierCode:
        displayName: CarrierCode
        description: "The carrier code of the operating flight"
        required: false
        type: string
      DepartureDateTime:
        displayName: DepartureDateTime 
        description: Departure DateTime format "yyyy-MM-ddTHH:mm:ss"
        required: false
        type: simpleTypes.DateOrDateTimeType 
      ArrivalDateTime:
        displayName: ArrivalDateTime
        description: Arrival DateTime format "yyyy-MM-ddTHH:mm:ss"
        required: false
        type: simpleTypes.DateOrDateTimeType 
      OperatingAirline:
        displayName: OperatingAirline
        description: The operating carrier code
        required: false
        type: string
        maxLength: 2
      ProductIdentification:
        displayName: ProductIdentification
        description: Unique reference given by the supplier to identify a product
        required: false
        type: string

      FlightNumber:
        displayName: FlightNumber
        description: Flight Number
        required: false
        type: string
      BoardPoint:
        displayName: BoardPoint
        description: The boarding airport code
        required: false
        type: string
        minLength: 3
        maxLength: 3
      OffPoint:
        displayName: OffPoint
        description: Off Boarding city code
        required: false
        type: string
        minLength: 3
        maxLength: 3
      AircraftCode:
        displayName: AircraftCode
        description: aircraft code
        required: false
        type: string
      FlightIdentification:
        displayName: FlightIdentification
        description: flight identification
        required: false
        type: string
      DateIdentification:
        displayName: DateIdentification
        description: date identification
        required: false
        type: string
      BusinessSemantics:
        displayName: BusinessSemantics
        description: Code giving specific meaning to a date, time or period
        required: false
        type: string
      ConnectionGroup:
        displayName: ConnectionGroup
        description: Connection Group
        required: false
        type: array
        items: ConnectionGroupType
      RecordList:
        displayName: RecordList
        description: List of passenger records
        required: false
        type: RecordListType
      ProductDetail:
        displayName: ProductDetail
        description: Travel product information
        required: false
        type: ProductDetailList
      BookingCreation:
        displayName: BookingCreation
        description: Booking date information
        required: false
        type: BookingCreation 
      OriginalStatus:
        displayName: OriginalStatus
        description: original status
        required: false
        type: OriginalStatuslList 
      CodeSharePartnerInfo:
        displayName: CodeSharePartnerInfo
        description: Code Share partner information
        required: false
        type: CodeSharePartnerInfo 
      PointOfSellDetails:
        displayName: PointOfSellDetails
        description: Point of Sell information
        required: false
        type: PointOfSellDetails
      MessageFunction:
        displayName: MessageFunction
        description: Code describing the specific business function.
        required: false
        type: string
      ReservationInfo:
        displayName: ReservationInfo
        description: list of reservation info
        required: false
        type: ReservationInfoList
      RelatedProductQuanity:
        description: RelatedProductQuantity
        required: false
        type: RelatedProductQuantity
      RelatedProductStatus:
        description: RelatedProductStatus
        required: false
        type: RelatedProductStatusList
      YieldDataGroup:
        displayName: YieldDataGroup
        description: yield data
        required: false
        type: YieldDataGroup
      InventoryData:
        displayName: InventoryData
        description: inventory data
        required: false
        type: InventoryData
      StandbyUpgradeData:  
        displayName: CustomerStandbyUpgradeData
        description: this object will contain data for standby customers who requested an upgrade
        required: false
        type: CustomerStandbyUpgrade   
      EmployeeUpgradeData:
        displayName: EmployeeUpgradeData
        description: this object will contain data for employees who requested an upgrade
        required: false
        type: EmployeeUpgrade
        

