#%RAML 1.0 Library

uses:
  Pax_ListTypes: ../response/pax-list-search-rs.raml

types:

  StringLength1to3:
    description: Used for Character Strings, length 1 to 3.
    type: string
    minLength: 1
    maxLength: 3
    
  StructuredDateTimeType:
    description: Store date and time in a structured way
    type: object
    additionalProperties: false
    properties:
      year:
        required: true
        displayName: year
        description: Year number.
        type: string
        pattern: '[0-9]{4}'
      month:
        required: true
        displayName: month
        description: Month number in the year ( begins to 1 )
        type: string
        pattern: (0[1-9]|1[0-2])
      day:
        required: true
        displayName: day
        description: Day number in the month ( begins to 1 )
        type: string
        pattern: (0[1-9]|[1-2][0-9]|3[0-1])
      hour:
        required: false
        displayName: hour
        description: Hour between 0 and 23
        type: string
        pattern: '[0-1]?[0-9]|2[0-3]'
      minutes:
        required: false
        displayName: minutes
        description: Minutes between 0 and 59
        type: string
        pattern: '[0-5]?[0-9]'
      seconds:
        required: false
        displayName: seconds
        description: Seconds between 0 and 59
        type: integer
        format: int32

  dateTimeDetails:
    description: 'Date time details'
    type: object
    properties:
      businessSemantic:
        description: 'Format limitations: an..3'
        type: StringLength1to3
        required: false
      dateTime:
        type: StructuredDateTimeType
        required: true
      timeMode:
        description: 'Format limitations: an..3'
        type: StringLength1to3
        required: false

  Outboundflightnumberdetailstypei:
    displayName: OutboundFlightNumberDetailstypeI
    description: To specify the flight number and operational suffix of the outbound flight.
    type: object
    properties:
      flightNumber:
        required: true
        displayName: flightNumber
        description: flight Number
        type: string
        minLength: 1
        maxLength: 4
        example: "7755"

  Outboundcarrierdetailstypei:
    displayName: OutboundCarrierDetailsTypeI
    description: To identify the airline company and an associated airline company.
    type: object
    properties:
      marketingCarrier:
        required: true
        displayName: marketingCarrier
        description: Is use to convey either the marketing or the operating carrier. (the marketing will be converted to operating if necessary)
        type: string
        pattern: '[0-9A-Z]{1,3}'

  routing :
    required: true
    displayName: routing
    description: Routing details of the passenger
    type: object
    properties:
      station:
        required: true
        displayName: station
        description: ''
        type: string
        minLength: 1
        maxLength: 3
      otherStation:
        required: true
        displayName: Other station
        description: ''
        type: string
        minLength: 1
        maxLength: 3

  FullRoutingdetailstype:
    displayName: FullRoutingdetailstype
    description: To specify routing details .
    type: array
    items:
        type: routing



  RoutingDetailsType:
    displayName: RoutingDetailsType
    description: "To specify: - station and other station details."
    type: object
    properties:
       routing:
        required: true
        displayName: routing
        description: Routing details of the passenger
        type: FullRoutingdetailstype

  Flightdetailstype:
    displayName: Flightdetailstype
    description: "To specify: - Operating Carrier - Operating Flight Number - Departure Date - Board point - Off Point - Flight Times ."
    type: object
    properties:
      carrierDetails:
        required: true
        displayName: carrierDetails
        description: Provide information on the airline of the flight
        type: Outboundcarrierdetailstypei
      flightDetails:
        required: true
        displayName: flightDetails
        description: "Reference of the flight for the airline"
        type: Outboundflightnumberdetailstypei
      departureDate:
        required: false
        displayName: departureDate
        description: "Departure date YYYYMMDD"
        type: string
        pattern: '[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])'
      boardPoint:
        required: false
        displayName: boardPoint
        description: "Can be omitted."
        type: string
        minLength: 1
        maxLength: 5
      offPoint:
        required: false
        displayName: offPoint
        description: "Can be omitted."
        type: string
        minLength: 1
        maxLength: 5
      flightTimes:
        required: true
        displayName: flightTimes
        description: "Date and Time details of flight"
        type: array
        items: dateTimeDetails

  Productlevel:
    displayName: productLevel
    description: ''
    type: object
    properties:
      flightInformation:
        required: true
        displayName: flightInformation
        description: 'To specify: - Offpoint - Booking Class - Marketing Carrier - Marketing Flight Number'
        type: object
        properties:
          boardPointDetails:
            required: true
            displayName: boardPointDetails
            description: To convey the departure Location of the Flight
            type: Pax_ListTypes.Locationtypei23542c
          offPointDetails:
            required: true
            displayName: offPointDetails
            description: To specify the Arrival Location of the Flight or Leg.
            type: Pax_ListTypes.Locationtypei23542c

  SeatinformationType:
    displayName: SeatinformationType
    description: ''
    type: object
    properties:
      seatNumberInfo:
        required: false
        displayName: seatNumberInfo
        description: To indicate Chargeable Seat Customer - Lost Seat.
        type: Pax_ListTypes.Specialrequirementsdetailstype124026s


  customerLevelType:
        displayName: customerLevelType
        description: ''
        type: object
        properties:
          customerData:
            required: true
            displayName: customerData
            description: "holds the details of the customer  name surname age  etc"
            type: Pax_ListTypes.Travellerinformationtype
          specialRequirementsInfo:
            required: true
            displayName: specialRequirementsInfo
            description: To specify the Service Requirement of the customer.
            type: Pax_ListTypes.Specialrequirementstypedetailstype273327c
          legCabinCode:
            required: false
            displayName: legCabinCode
            description: 'To specify: - Cabin Code'
            type: Pax_ListTypes.Cabindetailstype
          productLevel:
            required: false
            displayName: productLevel
            description: This group is used to convey information associated to the product.
            type: Productlevel
          seatInformation:
            required: false
            displayName: seatInformation
            description: To specify Seat details
            type: SeatinformationType

  Flightdetailsgroup:
    displayName: FlightdetailsgroupType
    description: ''
    type: object
    properties:
      aircraftInformation:
        required: false
        displayName: aircraftInformation
        description: 'Equipment Type/Type of Service - Aircraft Type - Aircraft registration'
        type: Pax_ListTypes.Equipmentinformationtype
      customerLevel:
        displayName: customerLevel
        description: ''
        type: array
        items: customerLevelType


  PassengersMealListReplyType:
    displayName: PassengersMealListReplyType
    description: 'List of passengers with specail meal request for the flight'
    type: object
    properties:
      travelCriteria:
        required: true
        displayName: travelCriteria
        description: 'To specify: - Operating Carrier - Operating Flight Number - Operating Flight Suffix - Standard Departure Date - Boardpoint'
        type: Flightdetailstype
      fullRouting:
        required: true
        displayName: fullRouting
        description: 'To specify the routing details'
        type: RoutingDetailsType
      flightDetailsGroup:
        displayName: flightDetailsGroup
        description: ''
        type: Flightdetailsgroup

  PassengersMealList:
    displayName: PassengersMealList
    description: 'List of passengers with specail meal request for the flight'
    type: object
    properties:
      PassengersMealListReply:
        required: true
        displayName: PassengersMealListReply
        type: PassengersMealListReplyType
        
