#%RAML 1.0 Library

types:
  ErrorDetailsType:
    displayName: ErrorDetailsType
    description: 'Error Details'
    type: object
    properties:
      ErrorCode:
        required: true
        displayName: ErrorCode
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      ErrorCategory:
        required: false
        displayName: ErrorCategory
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      ErrorCodeOwner:
        required: false
        displayName: ErrorCodeOwner
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  ErrorDefinitionType:
    displayName: ErrorDefinitionType
    description: 'Error Definition'
    type: object
    properties:
      ErrorDetails:
        required: true
        displayName: ErrorDetails
        type: ErrorDetailsType
  FreeTextDetailsType:
    displayName: FreeTextDetailsType
    description: 'Free Text Details'
    type: object
    properties:
      TextSubjectQualifier:
        required: true
        displayName: TextSubjectQualifier
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      Source:
        required: true
        displayName: Source
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      Encoding:
        required: true
        displayName: Encoding
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  ErrorTextType:
    displayName: ErrorTextType
    description: 'Error Text'
    type: object
    properties:
      FreeTextDetails:
        required: true
        displayName: FreeTextDetails
        type: FreeTextDetailsType
      FreeText:
        required: true
        displayName: FreeText
        description: 'Format limitations: an..199'
        type: array
        items:
          type: string
          minLength: 1
          maxLength: 199
  ErrorReturnType:
    displayName: ErrorReturnType
    description: 'Error Return'
    type: object
    properties:
      ErrorDefinition:
        required: true
        displayName: ErrorDefinition
        type: ErrorDefinitionType
      ErrorText:
        required: false
        displayName: ErrorText
        type: ErrorTextType
  OriginatorDetailsType:
    displayName: OriginatorDetailsType
    description: 'Originator Details'
    type: object
    properties:
      InHouseIdentification1:
        required: true
        displayName: InHouseIdentification1
        description: 'Format limitations: an..9'
        type: string
        minLength: 1
        maxLength: 9
      InHouseIdentification2:
        required: false
        displayName: InHouseIdentification2
        description: 'Format limitations: an..2'
        type: string
        minLength: 1
        maxLength: 2
  AgentType:
    displayName: AgentType
    description: 'Agent'
    type: object
    properties:
      OriginatorDetails:
        required: true
        displayName: OriginatorDetails
        type: OriginatorDetailsType
  QueueDetailsType:
    displayName: QueueDetailsType
    description: 'Queue Details'
    type: object
    properties:
      Number:
        required: true
        displayName: Number
        description: 'Format limitations: n..2'
        type: number
        format: double
  QueueNumberType:
    displayName: QueueNumberType
    description: 'Queue Number'
    type: object
    properties:
      QueueDetails:
        required: true
        displayName: QueueDetails
        type: QueueDetailsType
  SubQueueInfoDetailsType:
    displayName: SubQueueInfoDetailsType
    description: 'SubQueue Info Details'
    type: object
    properties:
      Identification:
        required: false   #epm-13533
        displayName: Identification
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      ItemNumber:
        required: false
        displayName: ItemNumber
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      ItemDescription:
        required: false
        displayName: ItemDescription
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
  CategoryDetailsType:
    displayName: CategoryDetailsType
    description: 'Category Details'
    type: object
    properties:
      SubQueueInfoDetails:
        required: true
        displayName: SubQueueInfoDetails
        type: SubQueueInfoDetailsType
  TimeModeDetailsType:
    displayName: TimeModeDetailsType
    description: 'Time Mode Details'
    type: object
    properties:
      TimeMode:
        required: true
        displayName: TimeMode
        description: 'Format limitations: n..3'
        type: number
        format: double
  QuantityDetailsType:
    displayName: QuantityDetailsType
    description: 'Quantity Details'
    type: object
    properties:
      NumberOfUnit:
        required: true
        displayName: NumberOfUnit
        description: 'Format limitations: n..5'
        type: number
        format: double
  RecordLocatorCountType:
    displayName: RecordLocatorCount
    description: 'The PNR Record Locator Count'
    type: object
    properties:
      QuantityDetails:
        required: true
        displayName: QuantityDetails
        type: QuantityDetailsType
  PaxDetailsType:
    displayName: PaxDetailsType
    description: 'Passenger Details'
    type: object
    properties:
      Surname:
        required: true
        displayName: Surname
        description: 'Format limitations: an..70'
        type: string
        minLength: 1
        maxLength: 70
      PaxType:
        required: false
        displayName: PaxType
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      Quantity:
        required: false
        displayName: Quantity
        description: 'Format limitations: n..15'
        type: number
        format: double
  PaxNameType:
    displayName: PaxNameType
    description: 'Passenger Name'
    type: object
    properties:
      PaxDetails:
        required: true
        displayName: PaxDetails
        type: PaxDetailsType
  ReservationType:
    displayName: ReservationType
    description: 'Reservation'
    type: object
    properties:
      ControlNumber:
        required: true
        displayName: ControlNumber
        description: 'Format limitations: an..8'
        type: string
        minLength: 1
        maxLength: 8
  RecordLocatorType:
    displayName: RecordLocator
    description: 'Record Locator'
    type: object
    properties:
      Reservation:
        required: true
        displayName: ReservationType
        type: ReservationType
  FlightDateType:
    displayName: FlightDateType
    description: 'Flight Date - Departure'
    type: object
    properties:
      DepartureDate:
        required: false
        displayName: DepartureDate
        type: datetime
  BoardPointDetailsType:
    displayName: BoardPointDetailsType
    description: 'Board Point Details'
    type: object
    properties:
      TrueLocation:
        required: true
        displayName: TrueLocation
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  CompanyDetailsType:
    displayName: CompanyDetailsType
    description: 'Company Details'
    type: object
    properties:
      MarketingCompany:
        required: true
        displayName: MarketingCompany
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  FlightIdentificationType:
    displayName: FlightIdentificationType
    description: 'Flight Identification'
    type: object
    properties:
      FlightNumber:
        required: true
        displayName: FlightNumber
        description: 'Format limitations: an..35'
        type: string
        minLength: 1
        maxLength: 35
      OperationalSuffix:
        required: false
        displayName: OperationalSuffix
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
  SegmentType:
    displayName: SegmentType
    description: 'Segment'
    type: object
    properties:
      FlightDate:
        required: false
        displayName: FlightDate
        type: FlightDateType
      BoardPointDetails:
        required: false
        displayName: BoardPointDetails
        type: BoardPointDetailsType
      OffPointDetails:
        required: false
        displayName: OffPointDetails
        type: BoardPointDetailsType
      CompanyDetails:
        required: false
        displayName: CompanyDetails
        type: CompanyDetailsType
      FlightIdentification:
        required: false
        displayName: FlightIdentification
        type: FlightIdentificationType
  RecordLocatorDatesType:
    displayName: RecordLocatorDatesType
    description: 'The PNR Record Locator Dates'
    type: object
    properties:
      TimeMode:
        required: true
        displayName: TimeMode
        description: 'Format limitations: an..3'
        type: string
        minLength: 1
        maxLength: 3
      RecordLocatorDateTime:
        required: true
        displayName: RecordLocatorDateTime
        type: datetime-only
  ItemType:
    displayName: ItemType
    description: 'ItemType'
    type: object
    properties:
      PaxName:
        required: false #epm-13533
        displayName: PaxName
        type: PaxNameType
      RecordLocator:
        required: true
        displayName: RecordLocator
        type: RecordLocatorType
      Segment:
        required: false
        displayName: Segment
        type: SegmentType
      Agent:
        required: false #epm-13533
        displayName: Agent
        type: AgentType
      RecordLocatorDates:
        required: true
        displayName: RecordLocatorDates
        type: array
        items:
          type: RecordLocatorDatesType
  QueueViewType:
    displayName: QueueViewType
    description: 'Queue View'
    type: object
    properties:
      Agent:
        required: false  #epm-13533
        displayName: Agent
        type: AgentType
      QueueNumber:
        required: true
        displayName: QueueNumber
        type: QueueNumberType
      CategoryDetails:
        required: true
        displayName: CategoryDetails
        type: CategoryDetailsType
      TimeModeDetails:
        required: false
        displayName: TimeModeDetails
        type: TimeModeDetailsType
      RecordLocatorCount:
        required: false  #epm-13533
        displayName: RecordLocatorCount
        type: array
        items:
          type: RecordLocatorCountType
      Item:
        required: true
        displayName: Item
        type: array
        items:
          type: ItemType
  QueueListReplyType:
    displayName: QueueListReplyType
    description: 'Queue List Reply'
    type: object
    properties:
      ErrorReturn:
        required: false
        displayName: ErrorReturn
        type: ErrorReturnType
      QueueView:
        required: false
        displayName: QueueView
        type: QueueViewType
  QueueListReplyDataType:
    displayName: QueueListReplyDataType
    type: object
    properties:
      QueueListReply:
        required: true
        displayName: QueueListReply
        type: QueueListReplyType
