#%RAML 1.0 NamedExample

[
  {
    "code": "3721",
    "message": "REQUEST EXCEEDS 5 LEGS",
    "application": "altea-sapi"
  },
  {
    "code": "ERROR",
    "message": "Please see your ICD error table codes for this endpoint.",
    "application": "altea-sapi"
  }
]
