 "data": {
    "id": {
      "external": {
        "value": "4TTR33WE",
        "company": {
          "code": "6X",
          "codeContext": "IATA"
        }
      }
    },
    "type": "PROFILE",
    "profileType": "WEB",
    "category": "INDIVIDUALS",
    "status": "ACTIVE",
    "individual": {
      "identity": {
        "names": [{
          "universal": {
            "usage": "MAIN",
            "firstName": "John",
            "lastName": "Smith",
            "titles": ["Professor"],
            "middleNames": ["Lee"],
            "prefix": "Mr"
          }
        }],
        "demographics": [{
          "gender": "MALE",
          "birthDate": "1985-10-15"
        }],
        "documents": [{
          "number": "QFU514563221J",
          "nationality": "LV",
          "expiryDate": "2017-12-31"
        }]
      },
      "contact": {
        "emails": [{
          "category": "BUSINESS",
          "usage": "MAIN",
          "language": "FR",
          "addresseeName": "Arthur Ignatius",
          "purposes": ["MARKETING"],
          "address": "test@amadeus.com"
        }],
        "phones": [{
          "number": "045698756",
          "deviceType": "MOBILE",
          "purposes": ["HOME"],
          "areaCode": "55",
          "countryCode": "52"
        }],
        "addresses": [{
          "postalCode": "74130",
          "purposes": ["HOME"],
          "stateCode": "MX-MEX",
          "countryCode": "MX",
          "postalBox": "BP220",
          "lines": ["1"],
          "cityName": "Ciudad de Mexico"
        }]
      },
      "memberships": [{
        "memberId": "123456789",
        "program": {
          "owner": "airline"
        },
        "activeTier": {
          "code": "G",
          "endDate": "2017-10-20",
          "startDate": "2016-10-20"
        }
      }]
    }
  }
