
  "data": {
    "id": {
      "external": {
        "value": "123",
        "company": {
          "code": "6X",
          "codeContext": "IATA"
        }
      }
    },
    "type": "PROFILE",
    "profileType": "WEB",
    "category": "INDIVIDUALS",
    "status": "ACTIVE",
    "individual": {
      "identity": {
        "names": [{
          "universal": {
            "usage": "MAIN",
            "firstName": "John",
            "lastName": "Smith",
            "titles": ["Professor"],
            "middleNames": ["Lee"],
            "prefix": "Mr"
          }
        }]
      },
      "contact": {
        "emails": [{
          "category": "BUSINESS",
          "usage": "MAIN",
          "language": "FR",
          "addresseeName": "Arthur Ignatius",
          "purposes": ["MARKETING"],
          "address": "test@amadeus.com"
        }],
        "phones": [{
          "number": "045698756",
          "deviceType": "MOBILE",
          "purposes": ["HOME"],
          "areaCode": "55",
          "countryCode": "52"
        }],
        "addresses": [{
          "postalCode": "74130",
          "purposes": ["HOME"],
          "stateCode": "MX-MEX",
          "countryCode": "MX",
          "postalBox": "BP220",
          "lines": ["1"],
          "cityName": "Ciudad de Mexico"
        }]
      }
    }
  }
