"data": {
    "category": "INDIVIDUALS",
    "status": "ACTIVE",
    "profileType": "WEB",
    "individual": {
      "identity": {
        "names": [{
          "universal": {
            "firstName": "John",
            "lastName": "Smith",
            "titles": ["Doctor"],
            "usage": "MAIN",
            "middleNames": ["Lee"]
          }
        }]
      }
    },
    "id": {
      "external": {
        "company": {
          "shortName": "SixAirline",
          "code": "6X",
          "codeContext": "IATA"
        },
        "type": "airline_id",
        "value": "EXT12345",
        "context": "IATA"
      }
    }
  }
