x.api.version=v1:15690174
x.api.name=groupId:115dbf7c-e316-4195-848c-ec9c05080c21:assetId:ac-pss-xbok

x.connectionIdleTimeout=60000

x.pbok.username=![AF2Kh6Be3PltyUZ9WUMKBqus79x9yQreabo2KyYgLj+508oWn5QmsmibUBWBhgIP]
x.pbok.password=![iW1p0f+NKYlG6McDeeSUraPaNAiTKWk/sE+o7voaOLflREHkJHKPJpDHC1V0Wp43]
x.pbok.connectionIdleTimeout=60000
x.pbok.responseTimeout=60000

# keystore passwords
x.keystore.keyPassword=![P62KKHiOj84WeFvdxWiYVT6rMRQADpoBXEf0IQsl9XQ=]
x.keystore.password=![P62KKHiOj84WeFvdxWiYVT6rMRQADpoBXEf0IQsl9XQ=]

# truststore passwords
p.truststore.password=![P62KKHiOj84WeFvdxWiYVT6rMRQADpoBXEf0IQsl9XQ=]
